Алгоритм проверки того, что вторичная структура представима в виде дерева смежности основывается на следующей теореме, описанной в~\cite{svyaz}:

\begin{theorem} \label{alpha}
Связная первичная структура АБС циклична тогда и только тогда, когда не выполняется соотношение: $$|\text{MKP}| = \sum_{U \in Sep} Conn(G \twoheaddownarrow U) - |Sep| + 1$$ где $\text{MKP}$ --- первичная структура АБС, набор ФЗ, $Conn(G \twoheaddownarrow U) $ --- число компонент связности графа $G \twoheaddownarrow U$, $Sep$ --- множество непустых сепараторов.
\end{theorem}

Все слагаемые из выражения данной теоремы можно подсчитать, используя только первичную и вторичную структуры АБС, при этом наибольшую сложность здесь представляет расчет числа компонент связности, количество сепараторов же равно количеству вершин родительского графа, за исключением верхней, пустой вершины, и листьев-фрагментов знаний.
Поэтому далее рассмотрим, как можно подсчитать сумму компонент связности графов сильных сужений с использованием третичной структуры. Для этого докажем теорему:

\begin{theorem} \label{main_color_propagation}
Две вершины с нагрузками в виде фрагментов знаний $kp_1$ и $kp_2$ лежат в одной компоненте связности $C_u$ графа $G \twoheaddownarrow u$, полученной после сильного сужения на значимую нагрузку $u$, тогда и только тогда, когда существует последовательность таких вершин с нагрузками в виде фрагментов знаний и с $kp_1$ и $kp_2$ как крайними элементами, что для каждых двух соседних вершин в этой последовательности существует нагрузка, которая является предком по отношению к этим вершинам и потомком по отношению к вершине с нагрузкой $u$ в родительском графе. Формально: 

$$
kp_1, kp_2 \in C_u \Leftrightarrow \exists v_1=kp_1, ..., v_n=kp_2: 
$$
$$
\forall i = 1, ..., n-1: ( \exists w_i: kp_1, kp_2 \in \text{descendants}(w_i) \;\&\; w_i \in \text{descendants}(u) )
$$
\end{theorem}

\begin{proof}
Действительно, если $kp_1$ и $kp_2$ лежат в одной компоненте связности, то между ними существует путь, связанный ребрами, нагрузки которых включают, но не равны нагрузке сильного сужения $u$. С другой стороны, такая последовательность и будет путем, связывающим $kp_1$ и $kp_2$ в графе $G \twoheaddownarrow u$, ведь наличие общей  вершины-предка между двумя соседними элементами последовательности означает то, что ребро между этими элементами будет содержать вес, включающий вес вершины-предка. Но так как в последовательности подобные вершины-предки являются потомками по отношению к $u$, то вес связующих ребер будет включать, но не равняться $u$, что и означает наличие пути в $G \twoheaddownarrow u$.
\end{proof}

\begin{remark} \label{main_color_note}
Отметим, что если в родительском графе между двумя вершинами существует общая вершина-потомок, то все фрагменты знаний, являющиеся потомками по отношению к первым двум вершинам будут лежать в одной компоненте связности, полученной после сильного сужения на общую для этих двух вершин нагрузку вершины-предка. То есть, если $\exists w_1, w_2: kp_1 \in \text{descendants}(w_1) \;\&\; kp_2 \in \text{descendants}(w_2) \;\&\; w_1, w_2 \in \text{descendants}(u)$, а также $\exists w_3: w_3 \in \text{descendants}(w_1) \cap \text{descendants}(w_2)$, то $kp_1, kp_2 \in C_u$.
\end{remark}

Основываясь на доказанной теореме, предложим следующий алгоритм подсчета числа компонент связности. Пусть нам необходимо найти количество компонент связности для вершины $u$. Тогда распространим по каждой дочерней вершине $u$ различные маркеры, назовем их \textit{цветами}. Затем от каждой такой вершины будем распространять по дочерним узлам цвет, полученный ранее. Если в одну вершину поступило несколько разных цветов, то признаем эти цвета одинаковыми. В итоге, количество цветов, оставшихся после распространения их до листьев и будет совпадать с количеством компонент связности $G \twoheaddownarrow u$.

Алгоритм работает корректно. Если две вершины с фрагментами знаний в качестве нагрузок получили один цвет, то, по замечанию~\ref{main_color_note}, они будут лежать в одной компоненте связности. С другой стороны, предположим, что два листа $kp_1$ и $kp_2$ в родительском графе получили разные цвета, но лежат в одной компоненте. Тогда, по утверждению~\ref{main_color_propagation}, будут существовать последовательности из вершин $v_1, ..., v_n$ и $w_1, ..., w_{n-1}$, которые по действию алгоритма должны быть окрашены в один цвет. Но в таком случае $v_1=kp_1$ и $v_n=kp_n$ будут окрашены в единый цвет --- противоречие. 