\documentclass{spisok-article}

%\usepackage{bm}
%\usepackage{bbold}

\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{amsmath, amssymb}
\usepackage{bbold}
\usepackage{hyperref}
\usepackage{amsfonts}
\usepackage{indentfirst}
\usepackage{tipa}
\usepackage{graphicx}
\usepackage{authblk}
\usepackage{nicematrix}

\newcommand{\T}{\mathbf{T}}
\newcommand{\Cb}{\mathbf{C}}
\newcommand{\Ib}{\mathbf{I}}
\newcommand{\Pb}{\mathbf{P}}
\newcommand{\Qb}{\mathbf{Q}}
\newcommand{\Ab}{\mathbf{A}}
\newcommand{\Bb}{\mathbf{B}}
\newcommand{\wb}{\mathbf{w}}
\newcommand{\ab}{\mathbf{a}}
\newcommand{\xb}{\mathbf{x}}
\newcommand{\ub}{\mathbf{u}}
\newcommand{\la}{\lambda}
\newcommand{\onebold}{\mathbf{1}}

\newenvironment{psmallmatrix}
  {\left(\begin{smallmatrix}}
  {\end{smallmatrix}\right)}

\renewcommand{\phi}{\varphi}

\DeclareMathOperator{\tr}{tr}


%\title{Название статьи\thanks{По сноске может быть информация о том, кем и чем поддержана работа. Если никем и ничем, то сноску нужно убрать. Сноски вставляются в конец страницы стандартными средствами.}
%}
\title{Оценка альтернатив на основе парных сравнений в задаче о выборе строительного подрядчика}

%\author{Список авторов с электронными адресами, должностями/учебными статусами и организациями, например:\\
%Луцив Д. В., ст. преп. кафедры системного программирования СПбГУ, dluciv@math.spbu.ru\thanks{Если грантополучателей требуется указать лично --- тоже никаких препятствий.}
%}
\author{
Григорьев~Д.~А., студент 4-го курса бакалавриата СПбГУ, dmitry.hpbgrigorev@gmail.com\\
Руководитель: Кривулин~Н.~К., д.ф.-м.н., профессор кафедры статистического моделирования СПбГУ, nkk@math.spbu.ru
}

\begin{document}

\maketitle

\begin{abstract}
Рассматривается многокритериальная задача оценки альтернатив на основе парных сравнений, которая возникает при выборе строительного подрядчика. Для решения задачи используются методы анализа иерархий, взвешенных геометрических средних и log-чебышевской аппроксимации. Сопоставление полученных решений показывает близость результатов применения указанных методов.
\end{abstract}


\section{Введение}

Рассматривается многокритериальная задача оценки рейтингов альтернатив на основе парных сравнений по нескольким неравноценным критериям на примере задачи о выборе строительного подрядчика. Существует ряд методов, которые позволяют найти решение для таких задач, включая метод анализа иерархий Т.~Саати \cite{Saaty1993Prinyatie,Saaty1984Comparison}, метод взвешенных геометрических средних \cite{Crawford1985Note}, а также метод log-чебышевской аппроксимации \cite{Krivulin2019Metody,Krivulin2019Tropical}, использующий инструменты тропической математики. Известно \cite{Saaty1984Comparison,Tran2013Pairwise}, что решение, полученное одним методом, может существенно отличаться от результатов другого метода. В этих условиях для получения более обоснованного решения целесообразно сопоставлять результаты разных методов: если они мало различаются или совпадают, это может служить дополнительным обоснованием выбора любого из решений в качестве близкого к оптимальному.

\section{Постановка задачи}

В задаче о выборе строительного подрядчика \cite{Alharbi2001Application} исследуются 5 альтернатив выбора строительной компании ($A, B, C, D, E$), которые сравниваются попарно по 6 критериями (опыт работы, финансовая стабильность, качество работы, обеспечение персоналом, обеспечение оборудованием, текущая рабочая загрузка). Результаты парных сравнений альтернатив по каждому критерию описываются матрицами:
\begin{align*}
& \Ab_1 = 
\begin{psmallmatrix}
1 & 1/3 & 1/2 & 1/6 & 2\\
3 & 1 & 2 & 1/2 & 4\\
2 & 1/2 & 1 & 1/3 & 3\\
6 & 2 & 3 & 1 & 7\\
1/2 & 1/4 & 1/3 & 1/7 & 1\\
\end{psmallmatrix},
\quad 
\Ab_2 = 
\begin{psmallmatrix}
1 & 6 & 3 & 2 & 7\\
1/6 & 1 & 1/4 & 1/2 & 3\\
1/3 & 4 & 1 & 1/3 & 5\\
1/2 & 2 & 3 & 1 & 7\\
1/7 & 1/3  &1/5 & 1/7 & 1\\
\end{psmallmatrix},\\
& \Ab_3 = 
\begin{psmallmatrix}
1 & 7 & 1/3 & 2 & 8\\
1/7 & 1 & 1/5 & 1/4 & 4\\
3 & 5 & 1 & 4 & 9\\
1/2 & 4 & 1/4 & 1 & 6\\
1/8 & 1/4 & 1/9 & 1/6 & 1
\end{psmallmatrix},
\quad  
\Ab_4 = 
\begin{psmallmatrix}
1 & 1/2 & 1/4 & 2 & 5\\
2 & 1 & 1/3 & 5 & 7\\
4 & 3 & 1 & 4 & 6\\
1/2 & 1/5 & 1/4 & 1 & 2\\
1/5 & 1/7 & 1/6 & 1/2 & 1
\end{psmallmatrix},\\
& \Ab_5 = 
\begin{psmallmatrix}
1 & 1/6 & 1/8 & 2 & 3\\
6 & 1 & 1/4 & 5 & 7\\
8 & 4 & 1 & 9 & 9\\
1/2 & 1/5 & 1/9 & 1 & 2\\
1/3 & 1/7 & 1/9 & 1/2 & 1
\end{psmallmatrix},
\quad  
\Ab_6 = 
\begin{psmallmatrix}
1 & 1/5 & 1/3 & 3 & 3\\
5 & 1 & 5 & 6 & 6\\
3 & 1/5 & 1 & 2 & 2\\
1/3 & 1/6 & 1/2 & 1 & 2\\
1/3 & 1/6 & 1/2 & 1/2 & 1
\end{psmallmatrix},
\end{align*}
а результаты парных сравнений критериев --- матрицей:
\begin{equation*}
\Cb = 
\begin{psmallmatrix}
1 & 2 & 3 & 6 & 6 & 5\\
1/2 & 1 & 3 & 6 & 6 & 5\\
1/3 & 1/3 & 1 & 4 & 4 & 3\\
1/6 & 1/6 & 1/4 & 1 & 2 & 1/2\\
1/6 & 1/6 & 1/4 & 1/2 & 1 & 1/4\\
1/5 & 1/5 & 1/3  & 2 & 4 & 1\\
\end{psmallmatrix}.
\end{equation*}

Требуется найти вектор рейтингов альтернатив $\xb$, который задаёт порядок на множестве альтернатив. Для решения используются три метода: метод анализа иерархий, метод взвешенных геометрических средних и метод лог-чебышевской аппроксимации.

\section{Метод анализа иерархий}
Метод анализа иерархий (Analytic Hierarchy Process -- AHP) использует главные собственные векторы матриц парных сравнений, которые соответствуют их максимальным собственным числам. Собственные векторы нормируются относительно суммы элементов, а затем вектор рейтингов альтернатив вычисляется как взвешенная сумма собственных векторов $\ab_{1},\ldots,\ab_{6}$ матриц $\Ab_{1},\ldots,\Ab_{6}$, в которой в качестве весов берутся элементы собственного вектора $\wb=(w_{i})$ матрицы $\Cb$.

После вычисления нормированных собственных векторов получим вектор весов критериев
\begin{equation*}
\wb
\approx
(0.377,\ 0.299,\ 0.155,\ 0.050,\ 0.037,\ 0.082)^{\T},
\end{equation*}
а также векторы
\begin{align*}
\ab_1
&\approx
( 0.086,\  0.250,\  0.152,\  0.458,\  0.055 )^{\T},
\\
\ab_2
&\approx
( 0.428,\  0.085,\  0.176,\  0.273,\  0.038 )^{\T},
\\
\ab_3
&\approx
( 0.271,\  0.067,\  0.472,\  0.160,\  0.030 )^{\T},
\\ 
\ab_4
&\approx
( 0.147,\  0.269,\  0.463,\  0.078,\  0.043 )^{\T},
\\ 
\ab_5
&\approx
( 0.077,\  0.261,\  0.574,\  0.053,\  0.036 )^{\T},
\\
\ab_6
&\approx
( 0.134,\  0.547,\  0.180,\  0.079,\  0.060 )^{\T}.
\end{align*}

Вычисление вектора рейтингов альтернатив дает результат
\begin{equation*}
%\xb
%=
\sum_{i = 1}^6 w_i\ab_i 
\approx
(0.223,\ 0.198,\ 0.242,\ 0.291,\ 0.045)^{\T}.
\end{equation*}
После нормировки относительно максимального элемента получим
\begin{equation*}
\xb_\text{AHP}
\approx
(0.766,\ 0.680,\ 0.832,\ 1,\ 0.155)^{\T}.
\end{equation*}


\section{Метод взвешенных геометрических средних}
Метод взвешенных геометрических средних (Weighted Geometric Means -- WGM) опирается на вычисление геометрических средних строк матриц парных сравнений. Сначала определяется нормированный относительно суммы элементов вектор $\wb=(w_{i})$ геометрических средних матрицы парных сравнений критериев, а также векторы  $\ab_{1},\ldots,\ab_{6}$ геометрических средних матриц парных сравнений альтернатив. Элементы каждого вектора $\ab_{i}$ возводятся в степень $w_{i}$, а затем результат перемножения соответствующих элементов этих векторов берется в качестве элемента $x_{i}$ вектора рейтингов $\xb=(x_{i})$. 

Нормированный вектор геометрических средних для матрицы $\Cb$:
\begin{equation*}
\wb
\approx
(0.377,\ 0.299,\ 0.156,\ 0.051,\ 0.036,\ 0.081)^{\T}.
\end{equation*}

Векторы геометрических средних для матриц $\Ab_1,\ldots,\Ab_6$:
\begin{align*}
\ab_1
&\approx
(0.561, 1.644, 1.0, 3.022, 0.359)^{\T},
\\
\ab_2
&\approx
(3.022, 0.574, 1.173, 1.838, 0.267)^{\T},
\\
\ab_3
&\approx
(2.063, 0.491, 3.519, 1.246, 0.225)^{\T},
\\
\ab_4
&\approx
(1.046, 1.878, 3.104, 0.549, 0.299)^{\T},
\end{align*}
\begin{align*}
\ab_5
&\approx
(0.660, 2.208, 4.817, 0.467, 0.305)^{\T},
\\
\ab_6
&\approx
(0.903, 3.898, 1.191, 0.561, 0.425)^{\T}.
\end{align*}

Тогда вектор рейтингов альтернатив определяется выражением
\begin{equation*}
%\xb
%=
\prod_{i = 1}^6 (\ab_i)^{w_i}
\approx
(1.227,\ 1.086,\ 1.452,\ 1.695,\ 0.305)^{\T},
\end{equation*}
где операции над векторами выполняются покомпонентно.

Нормированный относительно максимума вектор имеет вид
\begin{equation*}
\xb_\text{WGM}
\approx
(0.725,\ 0.640,\ 0.857,\ 1,\ 0.180)^{\T}.
\end{equation*}


\section{Метод log-чебышевской аппроксимации}
Решение задачи оценки рейтингов альтернатив этим методом состоит в аппроксимации матриц парных сравнений обратно симметрическими матрицами единичного ранга в метрике Чебышева в логарифмической шкале. Применение метода log-чебышевской аппроксимации приводит к ряду задач оптимизации, которые формулируются и решаются в терминах тропической математики \cite{Kolokoltsov1997Idempotent,Krivulin2009Methods}. Процедура оценки рейтингов альтернатив на основе парных сравнений с использованием методов тропической оптимизации представлена в работах \cite{Krivulin2019Metody,Krivulin2019Tropical}. 

Тропическая математика изучает теорию и приложения алгебраических систем с идемпотентными операциями. Примером системы является max-алгебра, которая определена на множестве неотрицательных вещественных чисел с операциями сложения $\oplus$ и умножения $\times$. Сложение определено как $x\oplus y=\max(x,y)$ и является идемпотентным, так как $x\oplus x=\max(x,x)=x$, а умножение определено как обычно. 
  
Векторные и матричные операции выполняются по стандартным правилам с заменой операции арифметического сложения $+$ на тропическое сложение $\oplus$. Свойство коллинеарности векторов имеет обычный смысл. Понятия линейной комбинации и линейной зависимости векторов определены как обычно с заменой векторной операции $+$ на $\oplus$.

След квадратной матрицы $\Ab = (a_{ij})$ размера $n$ вычисляется по формуле $\tr \Ab = a_{11}\oplus \dots \oplus a_{nn}$. Спектральным радиусом матрицы $\Ab$ называется число
\begin{equation*}
\la
=
\tr \Ab \oplus (\tr \Ab^2)^{1/2} \oplus \dots \oplus (\tr \Ab^n)^{1/n}.
\end{equation*}

Если $\la \le 1$, то для матрицы $\Ab$ определен оператор Клини в виде
\begin{equation*}
\Ab^*
=
\Ib \oplus \Ab \oplus \Ab^2 \oplus \dots \Ab^{n-1}.
\end{equation*}


\subsection{Нахождение весов критериев}
Сначала для матрицы $\Cb$ сравнений критериев следует найти спектральный радиус $\lambda$ и матрицу Клини $(\la^{-1}\Cb)^*$. В результате получаем
\begin{equation*}
\la = 12^{1/5},
\qquad
(\la^{-1}\Cb)^* = 
\begin{psmallmatrix}
1 & 2/\la & 6/\la^2 & 24/\la^3 & 72/\la^4 & 18/\la^3 \\
6/\la^4 & 1 & 3/\la & 12/\la^2 & 36/\la^3 & 9/\la^2\\
2/\la^3 & 4/\la^4 & 1 & 4/\la & 12/\la^2 & 3/\la\\
1/3\la^2 & 2/3\la^3 & 2/\la^4 & 1 & 2/\la & 1/2\\
1/6\la & 1/3\la^2 & 1/\la^3 & 4/\la^4 & 1 & 3/\la^4\\
2/3\la^2 & 4/3\la^3 & 4/\la^4  & 4/3 & 4/\la & 1\\
\end{psmallmatrix}.
\end{equation*}

Столбцы этой матрицы определяют один вектор весов критериев, если все столбцы коллинеарны, или несколько векторов весов в противном случае. Если среди векторов-столбцов матрицы $(\la^{-1}\Cb)^*$ имеется несколько линейно независимых векторов, то среди них выбираются в некотором смысле наилучший и наихудший вектор весов.

В качестве наилучшего вектора берется столбец, для которого отношение между наибольшим и наименьшим элементами максимально, т.е. столбец, который наилучшим образом дифференцирует (различает) критерии с максимальным и минимальным весами. В роли наихудшего вектора берется столбец, для которого это отношение минимально, т.е. столбец, который хуже всего дифференцирует критерии.

Определение наихудшего дифференцирующего вектора весов для рассматриваемой матрицы $(\la^{-1}\Cb)^{\ast}$ дает следующий результат:
\begin{equation*}
\label{eq: worstweights1}
\wb_1
=
(1,\ 6/\la^4,\ 2/\la^3,\ 1/2\la^2,\ 1/6\la,\ 2/3\la^2)^{\T}.
\end{equation*}

Имеется два наилучших вектора весов, которые после нормировки относительно максимального элемента записываются в виде
\begin{align*}
\wb_2
&= 
(1,\  6/\la^4,\  2/\la^3,\  \la^3/36,\  1/6\la,\  2/3\la^2)^{\T},
\\
\wb_3
&= 
(1,\  6/\la^4,\  2/\la^3,\  \la^3/24,\  1/6\la,\  2/3\la^2)^{\T}.
\end{align*}


\subsection{Определение рейтингов альтернатив}
Для определения рейтингов альтернатив необходимо исследовать взвешенные тропические суммы (максимумы) матриц парных сравнений альтернатив $\Ab_1,\ldots,\Ab_6$, где векторы весов определены на основе матрицы $\Cb$ парных сравнений критериев, как указано выше. Результаты построения взвешенных сумм показывают, что они одинаковы для всех векторов $\wb_1,\wb_2,\wb_3$. Пусть $\wb=(w_{i})$ обозначает любой из этих векторов. Тогда взвешенная сумма представляет собой матрицу 
\begin{equation*}
\Bb
=
\bigoplus_{k = 1}^6 w_k \Ab_k
= 
\begin{psmallmatrix}
1 & 3\la & 3\la/2 & \la & 7\la/2\\
3 & 1 & 2 & 4/\la^2 & 4\\
2 & 2\la & 1 & 8/\la^3 & 5\la/2 \\
6 & 2 & 3 & 1 & 7\\
1/2 & \la/6 & 1/3 & 1/7 & 1
\end{psmallmatrix}.
\end{equation*}

Теперь для матрицы $\Bb$ требуется найти спектральный радиус $\mu$ и матрицу Клини $(\mu^{-1}\Bb)^*$, которые записываются в виде
\begin{equation*}
\mu
=
%3\sqrt{\la},
3\la^{1/2},
\qquad
(\mu^{-1}\Bb)^*
= 
\begin{psmallmatrix}
1 & 27\la^2/\mu^3 & 2/3 & 4/3\la^2 & 63\la^2/(2\mu^3)\\
27\la/\mu^3 & 1 & 18\la/\mu^3 & 4/\la^2\mu & 7/6\\
36\la^3/\mu^4 & 12\la^3/\mu^3 & 1 & 8/(\la^3\mu) & 14\la^3/\mu^3 \\
54\la/\mu^3 & 2 & 36\la/\mu^3 & 1 & 7/3 \\
9\la/(2\mu^3) & 1/6 & 3\la/\mu^3 & 6/\la\mu^3 & 1
\end{psmallmatrix}.
\end{equation*}

Столбцы матрицы $(\mu^{-1}\Bb)^*$ используются для определения наихудшего и наилучшего дифференцирующих векторов рейтингов альтернатив. В результате находим наихудший дифференцирующий вектор
\begin{equation*}
\xb_1
=
%(\sqrt{\la}/2,\ 1/2,\ 3\sqrt{\la}/4,\ 1,\ 3/7)^\T
(\la^{1/2}/2,\ 1/2,\ 3\la^{1/2}/4,\ 1,\ 3/7)^\T
\approx
(0.641,\ 0.5,\ 0.962,\ 1,\ 0.429)^\T.
\end{equation*}

Наилучший дифференцирующий вектор рейтингов имеет вид
\begin{multline*}
\xb_2
=
(4/3\la^2,\ 4/3\la^{5/2},\ 8/3\la^{7/2},\ 1,\ 2/9\la^{5/2})^\T
\approx
\\
\approx
(0.493,\ 0.385,\ 0.468,\ 1,\ 0.064)^\T.
\end{multline*}


\section{Заключение}

Для задачи о выборе строительного подрядчика на основе парных сравнений альтернатив $A,B,C,D,E$ по 6 критериям получены векторы рейтингов альтернатив с помощью метода анализа иерархий $\xb_\text{AHP}$, метода взвешенных геометрических средних $\xb_\text{WGM}$, а также наихудший $\xb_1$ и наилучший $\xb_2$ дифференцирующие векторы рейтингов по методу log-чебышевской аппроксимации.

В соответствии с величиной рейтингов векторы $\xb_\text{AHP}$, $\xb_\text{WGM}$ и $\xb_1$ устанавливают один и тот же порядок предпочтения альтернатив
\begin{equation*}
D\succ C\succ A\succ B\succ E,
\end{equation*}
который естественно рассматривать как близкий к оптимальному.

Вектор рейтингов $\xb_2$ определяет несколько иной порядок
\begin{equation*}
D\succ A\succ C\succ B\succ E,
\end{equation*}
в котором альтернативы $A$ и $C$ меняются местами. 

Объединение результатов можно представить в виде
\begin{equation*}
D\succ C\parallel A\succ B\succ E,
\end{equation*}
где взаимный порядок альтернатив $A$ и $C$ считается не определенным. 


\begin{thebibliography}{1}

\bibitem{Saaty1993Prinyatie}
Саати~Т. Принятие решений. Метод анализа иерархий / пер. с англ. Р.~Г.~Вачнадзе.
М.: Радио и связь, 1993. 315~с.

\bibitem{Saaty1984Comparison}
Saaty~T.~L., Vargas~L.~G.
Comparison of eigenvalue, logarithmic least squares and least squares methods in estimating ratios //
%Mathematical Modelling.
Math. Modelling.
1984. Vol.~5, N~5, P.~309--324.

\bibitem{Crawford1985Note}
Crawford~G., Williams~C. A note on the analysis of subjective judgment matrices //
%Journal of Mathematical Psychology.
J. Math. Psych.
1985. Vol.~29, N~4. P.~387--405.

\bibitem{Krivulin2019Metody}
Кривулин~Н.~К., Агеев~В.~А. Методы тропической оптимизации в многокритериальных задачах оценки альтернатив на основе парных сравнений //
%Вестн. С.-Петерб. ун-та. Прикладная математика.
Вестн. С.-Петерб. ун-та. Прикл. матем.
2019. Т.~15, N4. С.~472--488.

\bibitem{Krivulin2019Tropical}
Krivulin~N., Sergeev~S. Tropical implementation of the Analytical Hierarchy Process decision method //
Fuzzy Sets and Systems.
2019. Vol.~377. P.~31--51.

\bibitem{Tran2013Pairwise}
Tran~N.~M. Pairwise ranking: Choice of method can produce arbitrarily different rank order //
%Linear Algebra and its Applications.
Linear Algebra Appl.
2013. Vol.~438, N~3. P.~1012--1024.

\bibitem{Alharbi2001Application}
Al-Harbi~K.~M.
Application of the AHP in project management //
%International Journal of Project Management.
Int. J. Project Manag.
2001. Vol.~19, N~1. P.~19--27.
%DOI:10.1016/S0263-7863(99)00038-1

\bibitem{Kolokoltsov1997Idempotent}
Маслов~В.~П., Колокольцев~В.~Н. Идемпотентный анализ и его применение в оптимальном управлении. М.: Физматлит, 1994.

\bibitem{Krivulin2009Methods}
Кривулин~Н.~К. Методы идемпотентной алгебры в задачах моделирования и анализа сложных систем. СПб.: Изд-во С.-Петерб. ун-та., 2009.
\end{thebibliography}


\end{document} 

