\documentclass{spisok-article}

\usepackage{bm}
\usepackage{bbold}

\newtheorem{theorem}{Теорема}
\newtheorem{lemma}{Лемма}
\newtheorem{corollary}{Следствие}

%\title{Название статьи\thanks{По сноске может быть информация о том, кем и чем поддержана работа. Если никем и ничем, то сноску нужно убрать. Сноски вставляются в конец страницы стандартными средствами.}
%}
\title{Оптимальное планирование сроков начала проекта при помощи методов тропической оптимизации}

%\author{Список авторов с электронными адресами, должностями/учебными статусами и организациями, например:\\
%Луцив Д. В., ст. преп. кафедры системного программирования СПбГУ, dluciv@math.spbu.ru\thanks{Если грантополучателей требуется указать лично --- тоже никаких препятствий.}
%}
\author{Губанов~С.~А., СПбФ КБ ``Луч'' инженер-программист, segubanov@mail.ru
}

\begin{document}

\maketitle

\begin{abstract}
Исследована задача управления проектами, которая состоит в минимизации максимального отклонения от директивных сроков начала работ при заданных ограничениях. Представлено прямое аналитическое решение задачи, основанное на методах тропической оптимизации.
\end{abstract}


\section{Введение}
Задачи оптимального временного планирования (составления календарных графиков) выполнения работ являются важной проблемой, которая возникает при управлении проектами \cite{Tkindt2006Multicriteria,Kerzner2010Project}. Эффективным подходом к решению таких задач является использование методов тропической математики, изучающей различные аспекты теории и применения алгебраических систем с идемпотентными операциями \cite{Kolokoltsov1997Idempotent,Krivulin2009Methods,Butkovic2010Maxlinear}. Применение методов тропической математики в задачах планирования исследуется, например, в статьях \cite{Krivulin2017Direct,Krivulin2017Tropical,Krivulin2017Tropicaloptimization,Krivulin2021Algebraicheskoe}. В настоящей работе рассматривается задача минимизации максимального отклонения от директивных сроков начала работ при различных ограничениях на время начала и завершения работ. Задача сводится к задаче тропической оптимизации, при решении которой используется результат работы \cite{Krivulin2014Complete}.


\section{Задачи оптимального планирования}

При составлении календарных графиков выполнения работ проекта возникают задачи, связанные с необходимостью обеспечить директивные сроки начала или завершения выполнения работ. Изучим подобную задачу, в которой требуется минимизировать максимальное отклонение времени начала работ от директивных сроков. В задаче имеются строгие ограничения, заданные в форме минимальных допустимых временных интервалов между началом и завершением различных работ (ограничения ``старт-старт'', ``старт-финиш'' и ``финиш-старт''), а также в виде границ для времени начала и завершения каждой работы.

Для каждой работы $i=1,\ldots,n$ обозначим время начала и завершения через $x_{i}$ и $y_{i}$. Самое раннее и самое позднее допустимое время начала работы обозначим через $g_{i}$ и $h_{i}$, а наиболее позднее время завершения -- через $f_{i}$. Эти величины устанавливают следующие временные границы для начала и завершения работ:
\begin{equation*}
g_{i}
\leq
x_{i}
\leq
h_{i},
\qquad
y_{i}
\leq
f_{i}.
\label{I-gixihi-yifi}
\end{equation*}

Обозначим через $b_{ij}$ минимально допустимый интервал времени между началом работы $i$ и началом работы $j$. Если величина $b_{ij}$ не задана, считаем $b_{ij}=-\infty$. Определим ограничения вида ``старт-старт'' в форме неравенств $b_{ij}+x_{j}\leq x_{i}$. После объединения неравенств по всем $j=1,\ldots,n$ получим
\begin{equation*}
\max_{1\leq j\leq n}
(b_{ij}+x_{j})
\leq
x_{i}.
\label{I-maxjbijxjxi}
\end{equation*}

Пусть $c_{ij}$ -- минимальный допустимый интервал между временем начала работы $i$ и временем завершения работы $j$ ($c_{ij}=-\infty$, если интервал не задан). Запишем ограничения ``старт-финиш'' в виде неравенств $c_{ij}+x_{j}\leq y_{i}$. Объединив неравенства по всем $j$, имеем неравенство
\begin{equation*}
\max_{1\leq j\leq n}
(c_{ij}+x_{j})
\leq
y_{i}.
\end{equation*}

Предполагается, что работа завершается как только для нее выполняются заданные ограничения ``старт-финиш''. Из этого следует, что хотя бы для одного $j$ выполняется равенство $c_{ij}+x_{j}=y_{i}$, а предыдущее неравенство можно заменить равенством
\begin{equation*}
\max_{1\leq j\leq n}
(c_{ij}+x_{j})
=
y_{i}.
\end{equation*}

Для представления ограничений ``финиш-старт'' обозначим минимальный допустимый интервал между временем завершения работы $i$ и временем начала $j$ -- через $d_{ij}$ (если интервал не задан, будем считать $d_{ij}=-\infty$) и запишем ограничения в виде неравенства
\begin{equation*}
\max_{1\leq j\leq n}
(d_{ij}+y_{j})
\leq
x_{i}.
\end{equation*}

Пусть для каждой работы $i$ определен директивный срок (установочное время) начала $p_{i}$. Будем считать, что в задаче требуется по возможности минимизировать максимальное отклонение от директивного времени начала снизу $p_{i} - x_{i}$ и сверху $x_{i} - p_{i}$ по всем работам $i=1,\ldots,n$. Тогда критерий оптимальности плана, который требуется минимизировать, записывается в виде
\begin{equation*}
\max\left(
\max_{1\leq i\leq n}
(p_{i}-x_{i}),
\max_{1\leq i\leq n}
(x_{i}-p_{i})
\right).
\end{equation*}

Сформулируем задачу минимизации максимального отклонения от директивных сроков начала:
\begin{equation}
\begin{aligned}
&
\min_{x_{i},y_{i}}
&&
\max\left(
\max_{1\leq i\leq n}
(p_{i}-x_{i}),
\max_{1\leq i\leq n}
(x_{i}-p_{i})
\right);
\\
&
&&
\max_{1\leq j\leq n}
(b_{ij}+x_{j})
\leq
x_{i},
\quad
\max_{1\leq j\leq n}
(c_{ij}+x_{j})
=
y_{i},
\\
&
&&
\max_{1\leq j\leq n}
(d_{ij}+y_{j})
\leq
x_{i},
\quad
g_{i}
\leq
x_{i}
\leq
h_{i},
\\
&
&&
y_{i}
\leq
f_{i},
\quad
i=1,\ldots,n.
\end{aligned}
\label{SecondOptTask}
\end{equation}

В следующих разделах эта задача и ее решение будут представлены в терминах тропической математики в компактной векторной форме.


\section{Определения и обозначения}\label{Troop}

Для описания и решения задачи тропической оптимизации, к которой в дальнейшем сводится рассматриваемая задача составления календарного графика, потребуется обзор используемых определений и обозначений тропической (идемпотентной) математики \cite{Kolokoltsov1997Idempotent,Krivulin2009Methods,Butkovic2010Maxlinear}.

Идемпотентным полуполем называется алгебраическая система $\langle\mathbb{X},\mathbb{0},\mathbb{1},\oplus,\otimes\rangle$, где $\mathbb{X}$ -- множество, замкнутое относительно ассоциативных и коммутативных операций сложения $\oplus$ и умножения $\otimes$. Множество $\mathbb{X}$ содержит нейтральные элементы ноль $\mathbb{0}$ и единицу $\mathbb{1}$. Сложение обладает свойством идемпотентности, т.е. для любого $x\in\mathbb{X}$ выполняется равенство $x\oplus x=x$, а умножение дистрибутивно относительно сложения и обратимою, т.е. для каждого $x\ne\mathbb{0}$ существует обратный элемент $x^{-1}$ такой, что $x\otimes x^{-1}=\mathbb{1}$. Знак операции умножения $\otimes$ для простоты далее будет опускаться.

При помощи идемпотентного сложения задан следующий частичный порядок: $x \leq y$ тогда и только тогда, когда $x \oplus y=y$. Считается, что этот частичный порядок дополнен до линейного порядка на $\mathbb{X}$.

Целая степень определяется как обычно: $x^{0}=\mathbb{1}$, $x^{p}=x^{p-1}x$, $x^{-p}=(x^{-1})^{p}$, $\mathbb{0}^{p}=\mathbb{0}$ для каждого $x\ne\mathbb{0}$ и целого $p>0$. Предполагается, что операция возведения в рациональную степень также определена.

Вещественное полуполе $\mathbb{R}_{\max,+}=\langle\mathbb{R}\cup\{-\infty\},-\infty,0,\max,+\rangle$, где $\mathbb{0}=-\infty$, $\mathbb{1}=0$, $\oplus=\max$ и $\otimes=+$ является
примером идемпотентного полуполя и будет далее использовано для решения исследуемой задачи.

Обозначим через $\mathbb{X}^{m\times n}$ множество матриц, состоящих из $m$ строк и $n$ столбцов с элементами из $\mathbb{X}$, а через $\mathbb{X}^{n}$ -- множество векторов-столбцов из $n$ элементов. Матрица называется регулярной по столбцам, если она не имеет нулевых столбцов. 

Для согласованных по размеру матриц и векторов сложение, умножение и умножение на скаляр выполняются по обычным формулам с заменой арифметических операций $+$ и $\times$ на $\oplus$ и $\otimes$. Отношение порядка, которое было определено выше, обобщается на матрицы и векторы, и понимается покомпонентно.

Для любого вектора $\bm{x}\in\mathbb{X}^{n}$ обозначим транспонированный вектор как $\bm{x}^{T}$. Вектор, все элементы которого равны $\mathbb{0}$, является нулевым. Вектор называется регулярным, если он не имеет нулевых элементов. 

Для ненулевого вектора $\bm{x}=(x_{i})$ определен мультипликативно сопряженный вектор-строка $\bm{x}^{-}=(x^{-}_{i})$ с элементами $x^{-}_{i}=x^{-1}_{i}$ при условии, что $x_{i}\neq\mathbb{0}$, и $x^{-}_{i}=\mathbb{0}$ в противном случае.

Для любой квадратной матрицы $\bm{A}$ определена целая степень $p>0$ следующим образом: $\bm{A}^{0}=\bm{I}$, $\bm{A}^{p}=\bm{A}^{p-1}\bm{A}$, где $\bm{I}$ -- единичная матрица с элементами, равными $\mathbb{1}$ на главной диагонали и $\mathbb{0}$ -- вне ее. 

Для квадратной матрицы $\bm{A}=(a_{ij})$ порядка $n$ след вычисляется по формуле
\begin{equation*}
\mathop\mathrm{tr}\bm{A}
=
a_{11}\oplus\cdots\oplus a_{nn}
=
\bigoplus_{i=1}^{n}a_{ii}.
\end{equation*}

Для матрицы $\bm{A}$ введем функцию
\begin{equation*}
\mathop\mathrm{Tr}\left(\bm{A}\right)
=
\mathop\mathrm{tr}\bm{A}\oplus\cdots\oplus\mathop\mathrm{tr}\bm{A}^{n}
=
\bigoplus_{k=1}^{n}
\mathop\mathrm{tr}\bm{A}^{k}.
\end{equation*}

При выполнении условия $\mathop\mathrm{Tr}(\bm{A})\leq\mathbb{1}$ определена матрица Клини
\begin{equation*}
\bm{A}^{\ast}
=
\bm{I}\oplus\bm{A}\oplus\cdots\oplus\bm{A}^{n-1}
=
\bigoplus_{k=0}^{n-1}
\bm{A}^{k}.
\end{equation*}


\section{Решение задачи оптимального планирования}\label{setev}
Представим задачу минимизации максимального отклонения от директивных сроков начала работ \eqref{SecondOptTask} в терминах идемпотентного полуполя $\mathbb{R}_{\max,+}$.
Сперва введем следующие матрицы и векторы:
\begin{gather*}
\bm{B} = (b_{ij}),
\quad
\bm{C} = (c_{ij}),
\quad
\bm{D} = (d_{ij}),
\\
\bm{x} = (x_{i}),
\quad
\bm{y} = (y_{i}),
\quad
\bm{f} = (f_i),
\quad
\bm{g} = (g_i),
\quad
\bm{h} = (h_i),
\quad
\bm{p} = (p_i).
\end{gather*}

Путем замены арифметических операций на операции полуполя $\mathbb{R}_{\max,+}$ представим задачу в векторном виде в форме
\begin{equation}
\begin{aligned}
&
\min_{\bm{x}, \bm{y}}\
&&
\bm{x}^{-}\bm{p} \oplus \bm{p}^{-}\bm{x},
\\
&
&&
\bm{B}\bm{x}
\leq
\bm{x},
\quad
\bm{C}\bm{x}
=
\bm{y},
\\
&
&&
\bm{D}\bm{y}
\leq
\bm{x},
\quad
\bm{g}
\leq
\bm{x}
\leq
\bm{h},
\\
&
&&
\bm{y}
\leq
\bm{f}.
\end{aligned}
\label{P-xpqx-Bxx-Dyx-Cxy-gxh-yf}
\end{equation}

На основе применения результатов работы \cite{Krivulin2014Complete} получим решение задачи оптимизации в виде следующего утверждения.
\begin{lemma}
\label{L-x11Cx-BDCxx-Cxf-gxh}
Пусть $\bm{B}$ и $\bm{D}$ -- матрицы, $\bm{C}$ -- регулярная по столбцам матрица такие, что матрица $\bm{R}=\bm{B}\oplus\bm{D}\bm{C}$ удовлетворяет условию $\mathop\mathrm{Tr}(\bm{R})\leq\mathbb{1}$. Пусть $\bm{g}$ -- вектор, а $\bm{f}$ и $\bm{h}$ -- регулярные векторы такие, что вектор $\bm{s}^{T}=\bm{f}^{-}\bm{C}\oplus\bm{h}^{-}$ удовлетворяет условию $\bm{s}^{T}\bm{R}^{\ast}\bm{g}\leq\mathbb{1}$.

Тогда минимальное значение целевой функции в задаче \eqref{P-xpqx-Bxx-Dyx-Cxy-gxh-yf} равно
\begin{equation*}
\theta
=
(\bm{p}^{-}\bm{R}^{\ast}\bm{p})^{1/2}
\oplus
\bm{s}^{T}\bm{R}^{\ast}\bm{p}
\oplus
\bm{p}^{-}\bm{R}^{\ast}\bm{g},
\end{equation*}
а все регулярные решения имеют вид
\begin{equation*}
\bm{x}
=
\bm{R}^{\ast}
\bm{u},
\quad
\bm{y}
=
\bm{C}
\bm{R}^{\ast}
\bm{u},
\label{R2}
\end{equation*}
где $\bm{u}$ -- любой регулярный вектор, который удовлетворяет условиям
\begin{equation*}
\bm{g}\oplus\theta^{-1}\bm{p}
\leq
\bm{u}
\leq
((\bm{s}^{T}\oplus\theta^{-1}\bm{p}^{-})\bm{R}^{\ast})^{-}.
\label{I2}
\end{equation*}
\end{lemma}



\section{Заключение}
Изучена задача минимизации максимального  отклонения времени начала работ от директивных сроков при ограничениях вида ``старт-старт'', ``старт-финиш'', ``финиш-старт'' и допустимых границах для времени начала и времени окончания работ. Предложено аналитическое решение задачи в компактной векторной форме на основе использования методов и результатов тропической оптимизации.


\begin{thebibliography}{99}

\bibitem{Tkindt2006Multicriteria}
T{\textquoteright}kindt~V. and Billaut~J.-C. Multicriteria Scheduling. 2~ed. Berlin: Springer, 2006.

\bibitem{Kerzner2010Project}
\textit{Kerzner~H.} Project Management. 10~ed. Hoboken: Wiley, 2010. 1094~p.

\bibitem{Kolokoltsov1997Idempotent}
Маслов~В.~П., Колокольцев~В.~Н. Идемпотентный анализ и его применение в оптимальном управлении. М.: Физматлит, 1994.

\bibitem{Krivulin2009Methods}
Кривулин~Н.~К. Методы идемпотентной алгебры в задачах моделирования и анализа сложных систем. СПб.: Изд-во С.-Петерб. ун-та., 2009.

\bibitem{Butkovic2010Maxlinear}
Butkovi\v{c}~P., Max-linear Systems: Theory and Algorithms. Springer Monographs in Mathematics. London: Springer, 2010.

\bibitem{Krivulin2017Direct}
Krivulin~N. Direct solution to constrained tropical optimization problems with application to project scheduling
//Computational Management Science.
2017. Vol.~14. N~1. P.~91-113.

\bibitem{Krivulin2017Tropical}
Krivulin~N., Tropical optimization problems with application to project scheduling with minimum makespan
// Annals of Operations Research.
2017. Vol.~256, N~1. P.~75-92.

\bibitem{Krivulin2017Tropicaloptimization}
Krivulin~N., Tropical optimization problems in time-constrained project scheduling.
// Optimization.
2017. Vol.~66, N~2. P.~205-224.

\bibitem{Krivulin2021Algebraicheskoe}
Кривулин~Н.~К., Губанов~С.~А. Алгебраическое решение задачи оптимального планирования сроков проекта в управлении проектами // Вестник Санкт-Петербургского университета. Математика. Механика. Астрономия. 2021. Т.~8. Вып.~1. С.~73-87.

\bibitem{Krivulin2014Complete}
Krivulin~N. Complete solution of a constrained tropical optimization problem with application to location analysis // Relational and Algebraic Methods in Computer Science.
Cham: Springer, 2014. P.~362-378.
%DOI: 10.1007/978-3-319-06251-8\_22
(Lecture Notes in Computer Science, Vol.~8428.)
\end{thebibliography}

\end{document} 



