\documentclass{spisok-article}

\usepackage{bm}
\newtheorem{theorem}{Теорема}
\newtheorem{lemma}{Лемма}

% Операторы и функции
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\ob}{Ob}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\var}{Var}
\DeclareMathOperator{\bias}{Bias}
\newcommand{\sgn}{\text{sgn}}
\newcommand{\eps}{\varepsilon}
\newcommand{\ffi}{\varphi}
\newcommand{\betah}{\hat{\bm \beta}}
\newcommand{\betaa}{\bm{\beta}}
\newcommand{\epss}{\bm{\varepsilon}}
\newcommand{\lam}{\lambda}
\newcommand{\E}{\mathbf{E}}
\newcommand{\D}{\mathbf{D}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\XT}{{\bm{X}}^{\mathrm{T}}}
\newcommand{\X}{\bm{X}}
\newcommand{\y}{\bm{y}}
\newcommand{\nstd}{\mathrm{N}(0,1)}
\newcommand{\1}{\mathds{1}}
\newcommand{\ninf}{\xrightarrow{n \rightarrow \infty}}
\newcommand{\prob}{\mathrm{P}}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\newcommand{\xest}[1]{x_1^*,x_2^*,\ldots,x_{#1}^*}
\newcommand{\xes}[1]{x_1,x_2,\ldots,x_{#1}}
\newcommand{\ies}[1]{1,2,\ldots,#1}
\newcommand{\equd}{\dot{=}}
\newcommand{\summ}[2]{\sum_{#1}^{#2}}
\newcommand{\mbf}{\mathbf}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\what}[1]{\widehat{#1}}
\newcommand{\h}{\text{H}}
\renewcommand{\phi}{\varphi}
\renewcommand{\eps}{\varepsilon}
\renewcommand{\kappa}{\varkappa}
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\newcommand{\Ho}{\mathbb H_0}
\newcommand{\Hn}{\mathbb H_n}
\newcommand{\suminf}[1]{\summ{{#1} = 1}{\infty}}

%% SPECIFIC TO THIS PAPER
\newcommand{\Xn}{X^{(n)}}
\newcommand{\Et}{\E_\theta}
\newcommand{\sses}{1 \leq s < s_1 \leq n}
\newcommand{\phx}[2]{\phi_{#1}(X_{#2})}
\newcommand{\kap}[1]{\kappa_{n #1}^2}

\title{О равномерной состоятельности непараметрического критерия Неймана
}

\author{
Ермаков\,М.\,С., д. ф.-м. н., профессор кафедры статистического моделирования СПбГУ, erm2512@mail.ru\thanks{Исследование поддержано грантом РФФИ 20-01-00273} \\
  Капаца\,Д.\,Ю., студент-магистр кафедры статистического моделирования СПбГУ, david@kapatsa.com
}

\begin{document}

\maketitle

\begin{abstract}
Для задачи проверки гипотезы согласия в работе исследуется равномерная состоятельность критериев против непараметрических множеств альтернатив, когда тестовой статистикой является бесконечная линейная комбинация квадратов оценок коэффициентов Фурье разложения плотности распределения в ряд Фурье.

Получены условия равномерной состоятельности, близкие к необходимым. Доказана асимптотическая нормальность тестовой статистики при гипотезе или альтернативах. 
\end{abstract}

\section{Введение}

Состоятельность непараметрических критериев при параметрическом задании альтернатив довольно хорошо изучена (\cite{durb}, \cite{ken},  \cite{leh}, \cite{wel}). С конца восьмидесятых годов прошлого века началось интенсивное исследование задач непараметрической проверки гипотез при непараметрических множествах альтернатив (\cite{gine}, \cite{ih}, \cite{ing87}, \cite{ing02}, \cite{er90}). До этих публикаций данная проблематика исследовалась только в отдельных работах (\cite{mann}, \cite{les}, \cite{le73}).


Изучению скорости сходимости классических непараметрических критериев при этом уделялось немного внимания. В то же время, на тот момент уже были получены определённые результаты о состоятельности критериев против непараметрических множеств альтернатив (\cite{mann}, \cite{leh}, \cite{ken}). 

Следует отметить, что исследования в конце восьмидесятых годов прошлого века начались под влиянием крайне интенсивного в этот период развития теории непараметрического оценивания. В свою очередь, развитие теории непараметрического оценивания базировалась на уже созданные к тому времени теорию апроксимации и в какой-то мере на теорию информации. В результате исследований теория непараметрического оценивания в каком-то смысле стала аналогом теории аппроксимации, но с введённой случайной ошибкой. Как следствие, теория непараметрической проверки гипотез~---~использующая схожую технику~---~есть не что иное, как теория проверки гипотез в функциональных пространствах.

Принятие гипотезы носит рекомендательный характер и говорит лишь о том, что данные не сильно противоречат модели. Понятно, что взяв большое количество данных, мы всегда сможем опровергнуть простую статистическую модель. Поэтому важным фактором в выборе критерия является различимость гипотезы и альтернативы в асимптотическом сценарии.
Описание наибольших множеств альтернатив ––– способных быть <<различимыми>> непараметрическими критериями --- получило развитие в работах (\cite{hor}, \cite{er97}, \cite{er04}, \cite{bar}). В них авторы, по сути, показывали состоятельность критериев против альтернатив, изучаемых в рамках метода расстояний (distance method), на основе которого построены базовые статистические непараметрические критерии (в том числе построенный в данной работе).

\paragraph{Метод расстояний}

Опишем метод расстояний в контексте проверки гипотезы согласия. 
Пусть дана выборка независимых одинаково распределённых случайных наблюдений $X^{(n)} = X_1,X_2,\ldots,X_n$, имеющих функцию распределения $F(x),\,x\in (0,1)$. Мы проверяем простую гипотезу
\begin{equation*}
  \Ho:\, F(x) = F_0(x)
\end{equation*}
против альтернатив
\begin{equation*}
  \Hn:\, F(x) \neq F_0(x).
\end{equation*}

Для проверки гипотезы мы задаём тестовые статистики $T_n(\hat F_n),$ где $$\hat F_n (x) = \frac{1}{n} \sum_{i = 1}^{n} \mathbf 1_{\{X_i < x\}}$$ --- эмпирическая функция распределения. 
Здесь $T_n(F) = \bar T_n(F-F_0)$~---~функционал, заданный на множестве всех функций распределения $\mathcal F$. В качестве $\bar T_n(F-F_0)$ обычно берётся некоторая псевдометрика, заданная на множестве $\mathcal F - \mathcal F$ разностей функций распределения.

Например, для критерия Колмогорова
$$
T_n(X^{(n)}) = \sup_{x} |F_0(x) - \hat F_n(x)|,
$$
критерия фон Мизеса
$$
T_n(X^{(n)}) = \int_{-\infty}^{+\infty} (\hat F_n(x) - F_0(x))^2\, dF_0(x).
$$

\paragraph{Равномерная состоятельность}

Ясно, что мы не можем состоятельнo проверить гипотезу $\Ho$ для всех возможных функциональных альтернатив. В работах \cite{er94}, \cite{er03}, \cite{er04} показывалось, что возможно состоятельно проверить гипотезу для таких альтернатив $F$, для которых $T(F)>\rho_n$, где $\rho_n \rightarrow 0$ специальным образом при $n \rightarrow \infty$. 

Равномерная состоятельность в теории проверки гипотез при этом рассматривается обычно в двух наиболее распространённых смыслах. 
Пусть стоит задача проверки гипотезы
\begin{equation}
  \Ho:\, F=F_0
\end{equation}
против альтернатив
\begin{equation}
  \Hn:\, F_n \in \mathcal F_n \subset \mathcal F.
\end{equation}

Для критерия $K_n$ проверки гипотезы обозначим $\alpha(K_n) := \E_{F_0} K_n$ --- вероятность ошибки первого рода и $\beta(K_n, F_n) := \E_{F_0}(1-K_n)$ --- вероятность ошибки второго рода при альтернативе $F_n \in \mathcal F_n$.

Скажем, что последовательность критериев $K_n$, где $0 < \alpha(K_n) = \alpha < 1$, \textit{слабо равномерно состоятeльна}, если 
$$
\lim_{n\rightarrow \infty} \sup_{F\in \mathcal F_n} \beta(K_n, F) = 0,
$$
и \textit{равномерно состоятельна}, если
\begin{equation}
\label{eq:cons}
  \lim_{n\rightarrow \infty} \sup_{F\in \mathcal F_n} \beta(K_n, F) < 1 - \alpha.
\end{equation}
Слабая равномерная состоятельность непараметрических критериев довольно хорошо изучена (\cite{leh}, \cite{ing87}, \cite{ing02}). Равномерная состоятельность (\ref{eq:cons}) изучается по настоящее время; её изучению для случая непараметрического критерия Неймана посвещена настоящая работа. 

Приведём одно следствие из равномерной состоятельности. В работе Ле Кама \cite{le73} утверждается, что если критерии равномерно состоятельны против множества альтернатив $\mathcal F_0 \subset \mathcal F$  в следующем смысле: если существует $n_0$ и критерий $K_{n_0}$, $0 < \alpha(K_{n_0}) = \alpha < 1$ такой, что 
$$
\sup_{F\in \mathcal F_0} \beta(K_{n_0}, F) < 1 - \alpha,
$$
то существуют $c, c_1 > 0$ и последовательность критериев $K_n$ такая, что 
$$
\sup_{F\in \mathcal F_n} \beta(K_n, F) < c_1 \exp\{-Cn\}.
$$
Также, если непараметрические критерии равномерно состоятельны для $r_n \rightarrow 0$ при $n\rightarrow \infty$, то они слабо равномерно состоятельны против множеств альтернатив
$$
\mathcal F_{1n} = \{F: \bar T(F-F_0) > r_n > 0,\, F \in \mathcal F \},
$$
где $\rho_n/r_n \rightarrow \infty$ при $n \rightarrow \infty$.
\section{Постановка задачи}

Далее предполагается, что рассматриваемые в задаче функции распределения абсолютно непрерывны, а соответствующие им плотности являются ограниченными в пространстве $L_2$. Поэтому можем рассматривать задачу в терминах плотностей распределения.

Пусть $X_1, \ldots, X_n$ --- независимые одинаково распределённые с.в., имеющие неизвестную плотность распределения $p(x)$ в $L_2(\nu)$. Предполагается, что плотность представима в виде
\begin{equation}
  p(x) = 1 + f(x),\, f(x) = \suminf{j} \theta_j \phi_j(x) 
\end{equation}
где $p(x)$ --- плотность распределения, $\{\phi_j(x)\}_0^\infty$ --- ортонормированная система функций в $L_2(\nu)$, $\nu$ --- вероятностная мера, $\phi_0(x)= 1$ для всех $x\in  \Omega$.
Функция $f(x)$ предполагается принадлежащей некоторому компакту $\mathcal U$ из $L_2$.

Требуется проверить гипотезу о равномерности распределения наблюдаемых случайных величин
\begin{equation}
  \Ho: \,p(x) = 1,\, x \in [0,1],
\end{equation}
т.е. $\theta_j = 0$ для всех  $j$ против \textbf{альтернатив}
\begin{equation}
  \Hn:\, f \in \Psi_n(R_n, c), \Psi_n = \left\{f: R_n(f) > c,\, f\in \mathcal U \right\},
\end{equation}
где
\begin{equation}
  R_n(f) = A_n(\bm\theta) = n^2 \summ{j=1}{\infty} \kappa_{nj}^2 \theta_j^2,
\end{equation}
где $\kap{j}$ --- некоторая убывающая последовательность весов, которая удовлетворяет условиям B1--B3 (см. далее). Соответствующие функциям $f \in \Psi_n(R_n, c)$ бесконечномерные векторы $\bm \theta$ условимся относить к множеству $Q_n$.

\subsection{Критерии типа Неймана}

Последовательность весов $\kappa_{nj}$ выбирается из условий B1--B3. Введём 
$$
R_n(f) = A_n(\bm \theta) = n^2 \sum_{j=1}^\infty \kappa_{nj}^2 \theta_j^2,\quad A_n = n^2 \summ{j = 1}{\infty} \kappa_{nj}^4.
$$
$f(x) = \sum_{j=1}^\infty \theta_j \phi_j(x)$ --- разложение функции $f(x)$ по ортонормированному базису.
Определим тестовые статистики
\begin{equation}
  T_n(X^{(n)}) = \summ{j=1}{\infty} \kap{j}  \left(\sum_{s = 1}^\infty \phi_j(X_{s})\right)^2.
\end{equation}

Данная статистикa, помимо условий на веса $\kap{j}$, отличается от предложенной в \cite{er94} тем, что соответствующие суммы по $\kap{j}$ имеют бесконечное число слагаемых. 

\subsection{Условия на последовательности $\{\kappa_j^2\}_{j = 1}^\infty$}

\begin{enumerate}
	\item[\textbf{B1.}] Для любого $n$ последовательность $\kappa_{nj}^2$ является убывающей.
		
\item[\textbf{B2.}] Существуют константы $C_1$ и $C_2$ такие, что для любого $n$ 
\begin{equation}
	C_1 < A_n = n^2 \sum_{j = 1}^{\infty} \kappa_{nj}^4 < C_2.
\end{equation}

\item[\textbf{B3.}]  Существуют $C_1$ и $\lambda> 1$, что для любого $\delta > 0$ и $n$ имеет место
$$
\kappa^2_{[n,(1+\delta)k_n]} < C_1(1+\delta)^{-\lambda}\kappa^2_n,
$$
где $k_n = \sup\left\{k: \sum_{j<k} \varkappa_{nj}^2 \leqslant \frac{1}{2} \sum_{j = 1}^{\infty} \varkappa_{nj}^2 < \infty \right\}.$
Также имеет место конечность сумм $\summ{j=1}{\infty} \kappa_{nj} < C < \infty.$

%\item[\textbf{B5.}] Имеет место $\kappa_{n1}^2 \asymp \kappa_{n}^2$ при $n \rightarrow \infty$. Для любого $c>1$ существует $C$ такое, что $\kappa^2_{n, [ck_n]} \geqslant C \kappa_n^2$ для любых $n$.

\end{enumerate}

Для любого события $D$ обозначим за $\chi(D)$ индикатор этого события. Зададим критерии
$$
K_n(X^{(n)}) = \chi\left(T_n(X^{(n)}) - n\summ{j=1}{k}\kappa_j^2 > (2A_{n})^{1/2} x_{\alpha_n}\right).$$

Задачей исследования является обобщение результатов работы \cite{er94} на большее множество критериев\footnote{за счёт неявного задания последовательностей весов $\kap{j}$} и на более широкий класс альтернатив. Таким образом, главным итогом работы является доказательство следующей теоремы.
\begin{theorem}[О равномерной состоятельности критериев типа Неймана]
\label{th:cons}
Пусть выполнены условия  B1--B3, a также условиe ограниченности системы ортонормированных функций $\{\phi_j\}_{j = 1}^\infty$. Тогда для последовательности критериев $K_n$ имеют место $\alpha(K_n) = \alpha + o(1)$ и 
\begin{equation*}
	\beta (K_n, f_n) = \Phi (x_\alpha - R_n(\bm \theta_n)(2A_n)^{-1/2})(1 + o(1))
\end{equation*}	
равномерно для всех последовательностей $\bm \theta_n$, для которых выполнено условие ограниченности $f$.
\end{theorem}
Из данного результата сразу следует результат о равномерной состоятельности последовательности заданных критериев. 

\section{Результаты}

Для доказательства теоремы \ref{th:cons} достаточно доказать две следующих леммы. 
\begin{lemma}[Об асимптотической нормальности]
\label{lem:norm}
	Пусть $\bm \theta = \bm \theta^{(n)} \in \Psi_n$ и $\D_\theta T_n = O(A_n)$, $A_n(\bm \theta) \asymp A_n$. $A_n(\bm \theta) := n^2 \summ{j =1}{\infty} \theta_j^2 \kappa_{nj}^2$. Тогда $\prob_\theta$-распределения тестовых статистик
\begin{equation}
  \left(T_n(X^{(n)}) - n\summ{j=1}{k}\kappa_{nj}^2 - A_n(\bm \theta)\right)(2A_{n})^{-1/2} \notag
\end{equation}
асимпотически нормальны.
\end{lemma}
Доказательство леммы \ref{lem:norm} основано на проверке условий теоремы из работы \cite{hall} и на оценках, схожих с построенными в следующей лемме.
\begin{lemma}
	Пусть $\bm \theta = \theta^{(n)} \in \Psi_n$.  Тогда
	\begin{align*}
		\E_{\bm \theta} T_n =  A_n(\bm\theta) + o(A_n(\bm\theta)),
\\
		\mathbf D_{\bm \theta} T_n =  2A_n + o(A_n^2(\bm\theta)).
	\end{align*}
\end{lemma}



\section{Заключение}

 По результатам работы для задачи проверки гипотезы о распределении
 построены асимптотические оценки для математического ожидания и дисперсии статистики типа Неймана в случае гипотезы и альтернативы, а также проведено доказательство асимптотической нормальности данной статистики при заданных условиях на рассматриваемое пространство альтернатив. 
 
 Таким образом, построено новое семейство непараметрических критериев о распределении, обладающее свойством равномерной состоятельности против широких множеств непараметрических альтернатив.

\begin{thebibliography}{8}

\bibitem{bar} A.\,R.\,Barron, Uniformly powerful goodness of fit tests.--- Ann. Statist., v.17 (1989), 107-124.
    
 \bibitem{durb} J.\,Durbin, Distribution Theory for Tests Based on the Sample Distribution function.--- Regional Conference Series in Applied Mathematics, v.9 (1973), SIAM, Philadelphia.
     
 \bibitem{hor} J.\,Horowitz, V.\,Spokoiny, An Adaptive, Rate-Optimal Test of a Parametric Mean-Regression Model Against a Nonparametric Alternative.--- Econometrica, v.69(3) (2001), 599-631.

\bibitem{er90} М.\,С.\,Ермаков, Минимаксное обнаружение сигнала в гауссовском белом шуме.--- Теория вероятн. и ее примен., в.35(4) (1990),  704-715.
    
    \bibitem{er94} М.\,С.\,Ермаков, Минимаксная проверка гипотез о плотности распределения.--- Теория вероятн. и ее примен., в.39(5) (1994), 488-512.

 \bibitem{er97}  М.\,С.\,Ермаков, Асимптотическая минимаксность критериев хи-квадрат.--- Теория вероятн. и ее примен., в.42(4) (1997),  668-695.

  \bibitem{er03}  M.\,S.\,Ermakov, On asymptotic minimaxity of kernel-based tests.--- ESAIM Probab. Stat., v.7 (2003), 279-312.

\bibitem{er04} М.\,С.\,Ермаков, Минимаксное обнаружение сигнала в весовом гауссовском белом шуме.--- Зап. научн. сем. ПОМИ, в.320 (2004), 54-68.

     
 \bibitem{ih} И.\,А.\,Ибрагимов, Р.\,З.\,Хасьминский, Об оценке бесконечномерного параметра в гауссовом белом шуме.--- Докл. АН СССР, в.236(5) (1977),  1053-1055.

\bibitem{ing87} Ю.\,И.\,Ингстер, { О сравнении минимаксных свойств тестов Колмогорова, $\omega^2$ и $\chi^2$}.--- Теория вероятн. и ее примен., в.32(2) (1987),  374-378.

\bibitem{ing02} Yu.\,I.\,Ingster,  I.\,A.\,Suslina, Nonparametric Goodness-of-fit Testing under Gaussian Models.---
Lecture Notes in Statistics, 169, Springer: N.Y., 2002.

    
    \bibitem{gine} E.\,Gine, R.\,Nickl,   Mathematical Foundation of Infinite--Dimensional Statistical Models.--- Cambridge University Press, Cambridge, 2015.

    
    \bibitem{les} L.\,Le\,Cam, L.\,Schwartz, {A necessary and sufficient conditions for the existence of consistent estimates}.--- Ann.\,Math.\,Statist., v.31 (1960), 140-150.

    \bibitem{le73} L.\,Le\,Cam, {Convergence of estimates under dimensionality restrictions}.---  Ann.\,Statist., v.1 (1973), 38-53.
        
        \bibitem{ken} М.\,Кендалл, Ф.\,Стьюарт, Статистические выводы и связи.---  М.~:~ Наука, 1973,  810с.
        
        \bibitem{leh} E.\,L.\,Lehmann, Testing Statistical Hypotheses.--- Wiley: N.Y., 1986, 604p.
        
        \bibitem{mann} H.\,Mann, A\,Wald, On the Choice of the Number of Class Intervals in the Application of Chi-Square Test.--- Annals of Mathematical Statistics, v.13 (1942), 306-317.
        
 \bibitem{wel} G.\,R.\,Shorack, J.\,A.\,Wellner, Empirical Processes with Application to Statistics.--- Wiley: N.Y, 1986.
            
 \bibitem{hall} P.\,Hall, Central limit theorem for integrated square error of multivariate nonparametric density estimators.--- J. Multivar. Anal., v.14(1) (1984), 1-16.
  

\end{thebibliography}

\end{document}
