\documentclass{spisok-article}


\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{bm}
\usepackage{bbold}

\newenvironment{psmallmatrix}
  {\left(\begin{smallmatrix}}
  {\end{smallmatrix}\right)}
\newcommand{\la}{\lambda}

\title{Решение задачи выбора проекта информационной системы методами тропической математики
}

\author{Приньков А.С., аспирант кафедры статистического моделирования СПбГУ, aprinkov@yahoo.com
\\Руководитель: Кривулин Н.К., д.ф.-м.н. профессор кафедры статистического моделирования СПбГУ, nkk@math.spbu.ru
}

\begin{document}

\maketitle

\begin{abstract}
Рассматривается многокритериальная задача оценки рейтингов альтернатив на основе парных сравнений при принятии решения по выбору проекта информационной системы. Для решения задачи используется подход, основанный на взвешенной минимаксной $\log$-чебышевской аппроксимации и применении методов тропической математики. Полученное решение сравнивается с известным решением с помощью метода анализа иерархий. 

\end{abstract}

\section{Введение}

Многокритериальные задачи оценки альтернатив на основе парных сравнений составляют важный класс задач принятия решений, которые распространены во многих сферах. В многокритериальных задачах выбор оптимального решения осуществляется в соответствии с несколькими критериями. Основная сложность таких задач --- отсутствие в общем случае решения, которое является наилучшими по всем критериям сразу. Исходными условиями такой задачи выступает набор $m$ альтернатив и их попарное сравнение по $n$ критериям. Такие сравнения удобно представлять в виде матриц парных сравнений $\bm{A}_k$, где $1 \leq k \leq n$.  Критерии также сравниваются между собой попарно, а результаты сравнений записываются в матрицу сравнений критериев $\bm{C}$. Решением такой задачи является вектор абсолютных рейтингов, по которому определяются ранги альтернатив. Один из подходов к решению опирается на  $\log$-чебышевскую аппроксимацию матриц парных сравнений согласованными матрицами (обратно симметрическими матрицами единичного ранга) и сводится к решению задач оптимизации в терминах тропической математики. С помощью методов тропической математики эти задачи могут быть решены аналитически.


\section{Элементы тропической математики}
Тропическая (идемпотентная) математика изучает теорию и приложения алгебраических систем с идемпотентными операциями \cite{Kolokoltsov1994Idempotent,HeidergottMaxPlus,KrivulinMethods}. Операцию называют идемпотентной, если при ее применении к одинаковым аргументам она дает в результате этот аргумент. Например, операция максимум является идемпотентной: $\max(x,x)=x$. Задачи оптимизации, сформулированные в терминах идемпотентных алгебраических систем, могут быть решены методами тропической оптимизации. Это относится к классическим и вновь сформулированным задачам. Многие из этих задач могут быть решены в явной аналитической форме, другие же имеют только алгоритмическое решение. 

В работе используется $\max$-алгебра --- алгебраическая система, которая представляет собой множество неотрицательных вещественных чисел $\mathbb{R}_+ = \{x \in \mathbb{R} |x \leq 0\}$ с операциями сложения и умножения. В такой алгебраической системе сложение определено как максимум и обозначается знаком $\oplus$. Умножение определено и обозначается как обычно. Векторные и матричные операции выполняются по стандартным правилам с заменой арифметического сложения на операцию $\oplus$. Единичная матрица обозначается символом $\bm{I}$ и имеет обычный вид. Целая неотрицательная степень квадратной матрицы $\bm{A}$ обозначает результат произведения матрицы на себя и определена для всех натуральных $p$ так, что $\bm{A}^{0} = \bm{I}, \bm{A}^p = \bm{A}^{p-1}\bm{A}= \bm{A}\bm{A}^{p-1}$. След матрицы $\bm{A} = (a_{ij})$ порядка $n$ вычисляется по формуле $\mathop\mathrm{tr}\bm{A} = a_{11} \oplus \cdots \oplus a_{nn}$.

Линейной комбинацией векторов $\bm{a}_1,\ldots,\bm{a}_n$ с коэффициентами $x_1,\ldots,x_n \in \mathbb{R}_+$ называется выражение $x_1 \bm{a}_1 \oplus \cdots \oplus x_n  \bm{a}_n$. Вектор $\bm{b}$ линейно зависит от векторов $\bm{a}_1,\ldots, \bm{a}_n$, если существуют числа $x_1, \ldots,x_n \in \mathbb{R}_+$ такие, что выполняется равенство $\bm{b}=x_1 \bm{a}_1 \oplus \cdots \oplus x_n \bm{a}_n$. Коллинеарность двух векторов имеет обычный смысл: векторы $\bm{a}$ и $\bm{b}$ являются коллинеарными, если $\bm{b} = x\bm{a}$ для некоторого $x \in \mathbb{R}_+$.

Спектральным радиусом матрицы $\bm{A}$ называется число, которое вычисляется согласно формуле
\begin{gather*}
\lambda=\mathop\mathrm{tr}\bm{A} \oplus \cdots \oplus {\mathop\mathrm{tr}}^{1/n}(\bm{A}^{n}) = \bigoplus \limits_{i=1}^{n} {\mathop\mathrm{tr}}^{1/i} (\bm{A}^i).
\end{gather*}

Если $\lambda < 1$, то для матрицы $\bm{A}$ определен оператор Клини 
\begin{gather*}
\bm{A}^{\ast} = \bm{I} \oplus \bm{A} \oplus \cdots \oplus \bm{A}^{n-1} = \bigoplus \limits_{i=0}^{n-1} \bm{A}^i.
\end{gather*}

Более подробные сведения по теории, методам и приложениям тропической математики можно найти, например, в работах \cite{Kolokoltsov1994Idempotent,HeidergottMaxPlus,KrivulinMethods}.


\section{Решение задачи выбора проекта информационной системы}

Рассмотрим задачу выбора проекта информационной системы, описанную в работе \cite{MuralidharTask}. Эта задача состоит в том, чтобы по совокупности критериев выбрать наиболее приоритетный проект информационной системы для реализация. В работе \cite{MuralidharTask} приводится решение с помощью метода анализа иерархий Т. Саати \cite{Saaty}, а также обсуждается преимущество такого решения над классическими экспертными методами маркетинга при сравнении альтернатив по нескольким критериям. При использовании нескольких критериев выбора проекта информационной системы возникает ряд сложностей, основные из которых --- присутствие нематериальных выгод и невозможность установить относительную важность разных типов затрат и прибыли. Таким образом, без учета относительной важности критериев можно ошибочно выделить проекты с высокой материальной прибылью, игнорируя проекты с высокой нематериальной прибылью.

В рассматриваемой задаче используется шкала оценок от $1$ до $9$. Всего рассматривается $m = 6$ конкурирующих альтернативных проектов информационных систем.  Альтернативы сравниваются по $n = 4$ критериям: увеличение точности канцелярских операций (accuracy), эффективность обработки информации (efficiency), продвижение обучения в организации (organisational learning) и стоимость реализации (implementation costs). 

Далее приведем решение многокритериальной задачи по выбору информационного проекта на основе минимаксной $\log$-чебышевской аппроксимации. Такое решение в терминах тропической оптимизации может быть получено в аналитической форме \cite{KrivulinMultiCriteria,KrivulinBasedOnPairwise}.

В задаче задана матрица парных сравнений критериев:
\begin{gather*}
\bm{C}
=
\begin{pmatrix}
  1 & 1/9 & 1/7 & 1/5 \\
  9 &   1 &   2 &   5 \\
  7 & 1/2 &   1 &   3 \\
  5 & 1/5 & 1/3 &   1 \\
\end{pmatrix}.
\end{gather*}
Матрицы парных сравнений альтернатив по каждому критерию:
\begin{gather*}
\bm{A}_1
=
\begin{psmallmatrix}
  1 & 1/3 & 1/6 & 1/6 & 1/3 & 1/9 \\
  3 &   1 & 1/3 & 1/3 &   1 & 1/8 \\
  6 &   3 &   1 &   1 &   3 & 1/8 \\
  6 &   3 &   1 &   1 &   3 & 1/8 \\
  3 &   1 & 1/3 & 1/3 &   1 & 1/8 \\
  9 &   8 &   8 &   8 &   8 &   1 \\
\end{psmallmatrix}; \qquad
\bm{A}_2
=
\begin{psmallmatrix}
   1 &   4 &   3 &   1 &   3 &  4  \\
 1/4 &   1 &   7 &   3 & 1/5 &  1  \\
 1/3 & 1/7 &   1 & 1/5 & 1/5 & 1/6 \\
   1 & 1/3 &   5 &   1 &   1 & 1/3 \\
 1/3 &   5 &   5 &   1 &   1 &   3 \\
 1/4 &   1 &   5 &   3 & 1/3 &   1 \\
\end{psmallmatrix};
\\
\bm{A}_3
=
\begin{psmallmatrix}
   1 & 1/5 &   2 & 1/3 & 1/2 &  2 \\
   5 &   1 &   7 &   2 &   3 &  7 \\
 1/2 & 1/7 &   1 & 1/5 & 1/2 &  1 \\
   3 & 1/2 &   5 &   1 &   2 &  5 \\
   2 & 1/3 &   2 & 1/2 &   1 &  3 \\
 1/2 & 1/7 &   1 & 1/5 & 1/3 &  1 \\
\end{psmallmatrix}; \qquad
\bm{A}_4
=
\begin{psmallmatrix}
   1 &   5 &   4 &   2 &   3 & 1/3 \\
 1/5 &   1 & 1/2 & 1/4 & 1/3 & 1/8 \\
 1/4 &   2 &   1 & 1/3 & 1/2 & 1/6 \\
 1/2 &   4 &   3 &   1 &   2 & 1/4 \\
 1/3 &   3 &   2 & 1/2 &   1 & 1/5 \\
   3 &   8 &   6 &   4 &   5 &   1 \\
\end{psmallmatrix}.
\end{gather*}

Для решения задачи с помощью минимаксной $\log$-чебышевской аппроксимации будем производить аналитические вычисления в терминах тропического полуполя с операцией максимума в роли сложения, которое называют $\max$-алгеброй.

Для определения весов критериев необходимо вычислить $(\lambda^{-1}\bm{C})^*$.


Сначала для матрицы $\bm{C}$ определим спектральный радиус:
$$\la=\mathop\mathrm{tr}\bm{C} \oplus \cdots \oplus {\mathop\mathrm{tr}}^{1/4}(\bm{C}^4) = (25/9)^{1/3} \approx 1.4057.$$

Вычисление матрицы Клини, столбцы которой генерируют все оптимальные векторы весов критериев, дает следующий результат:
\begin{gather*}
\bm{D} = (\la^{-1} \bm{C})^{\ast} =
\begin{pmatrix}
  1    & 1/9\la &  2\la/25 & \la/5 \\
  9\la &      1 &    2/\la & 5/\la \\
  27\la/5 & 3/5 &        1 & 3/\la \\
  5/\la & \la/5 &      2/5 &     1 \\
\end{pmatrix}.
\end{gather*}

Такая матрица может генерировать не единственный (с точностью до положительного множителя) вектор весов, а множество векторов $\mathcal{S}$. В случае неединственного решения в качестве <<наилучшего>> и <<наихудшего>> векторов весов возьмем такие векторы из множества $\mathcal{S}$, которые максимизируют и минимизируют отношение между максимальным и минимальным элементами вектора весов. Эти решения являются наилучшим и наихудшим дифференцирующими векторами весов.

Нормируем столбцы матрицы $\bm{D}$ относительно максимального элемента, тогда максимальные элементы всегда будут равны 1. В этом случае наилучшим решениям будут соответствовать столбцы, у которых минимальные элементы являются наименьшими среди всех столбцов, а наихудшие --- у которых минимальные элементы наибольшие. Нормированная матрица $\bm{D}$ равна
\begin{gather*}
\begin{pmatrix}
  1/9\la & 1/9\la & 1/9\la & 1/9\la \\
       1 &      1 &      1 &      1 \\
     3/5 &    3/5 &  \la/2 &    3/5 \\
   \la/5 &  \la/5 &  \la/5 &  \la/5 \\
\end{pmatrix}.
\end{gather*}
Первый, второй и четвертый столбцы коллинеарны. Для всех столбцов минимальным элементом является $1/9\la \approx 0.0790$.

Наилучшими дифференцирующим вектором весов является вектор
\begin{gather*}
\bm{v} = (1/9\la,\ 1,\ 3/5,\ \la/5)^{\mathrm{T}},
\end{gather*}
а наихудшим - вектор
\begin{gather*}
\bm{w}= (1/9\la,\ 1,\ \la/2,\ \la/5)^{\mathrm{T}}. 
\end{gather*}

Возьмем наилучший дифференцирующий вектор весов $\bm{v}$ и составим взвешенную сумму
\begin{gather*}
\bm{P} = 1/9\la \bm{A}_1 + \bm{A}_2 + 3/5 \bm{A}_3 + \la/5 \bm{A}_4 = \\ = 
\begin{pmatrix}
       1 &      4 & 3 &   1 &    3 &    4 \\
       3 &      1 & 7 &   3 &  9/5 & 21/5 \\ 
  2/3\la & 2\la/5 & 1 & 1/5 & 3/10 &  3/5 \\
     9/5 & 4\la/5 & 5 &   1 &  6/5 &    3 \\
     6/5 &      5 & 5 &   1 &    1 &    3 \\
  3\la/5 & 8\la/5 & 6 &   3 &  \la &    1 \\
\end{pmatrix}.
\end{gather*}

После вычисления следов степеней матрицы $\bm{P}$ определим ее спектральный радиус:
$$\mu=\mathop\mathrm{tr}\bm{P} \oplus \cdots \oplus {\mathop\mathrm{tr}}^{1/6}(\bm{P}^{6}) = 45^{1/3} \approx 3.5569.$$

Матрица Клини $(\mu^{-1}\bm{P})^{\ast}$ равна:
\begin{gather*}
\begin{psmallmatrix}
        1 & 675/\mu^5 &  378/\mu^4 &    189/\mu^4 &        3/\mu &          7/5 \\
    3/\mu &         1 & 1134/\mu^5 &    567/\mu^5 &    405/\mu^5 &      21/5\mu \\
     2/15 & 2\la/5\mu &          1 & 126/\la\mu^5 &  90/\la\mu^5 &  42/\la\mu^4 \\
 81/\mu^4 &       3/5 &   18/\mu^2 &            1 &    243/\mu^5 &        3/\mu \\
675/\mu^5 & 225/\mu^4 &       14/5 &          7/5 &            1 &    945/\mu^5 \\ 
     8/15 & 8\la/5\mu &      6/\mu &        3/\mu & 72\la/5\mu^3 &            1 \\
\end{psmallmatrix}.
\end{gather*}

С помощью генерирующей матрицы $(\mu^{-1}\bm{P})^{*}$ вычислим наилучший дифференцирующий вектор рейтингов альтернатив:
\begin{gather*}
\bm{x} = (3/\mu,\ 405/\mu^5,\ 90/\la\mu^5,\ 243/\mu^5,\ 1,\ 72\la/5\mu^3)^{\mathrm{T}} \approx  \\
\approx (0.8434,\ 0.7114,\ 0.1125,\ 0.4268,\ 1.0000,\ 0.4498)^{\mathrm{T}}.
\end{gather*}
Вычисленный вектор задает порядок $A_5 > A_1 > A_2 > A_6 > A_4 > A_3$.

Возьмем наихудший дифференцирующий вектор весов $\bm{w}$ и составим взвешенную сумму
\begin{gather*}
\bm{R} = 1/9\la \bm{A}_1 + \bm{A}_2 + \la/2 \bm{A}_3 + \la/5 \bm{A}_4 = \\
= \begin{pmatrix}
       1 &      4 & 3 &   1 &      3 &      4 \\
  5\la/2 &      1 & 7 &   3 & 3\la/2 & 7\la/2 \\
  2/3\la & 2\la/5 & 1 & 1/5 &  \la/4 &  \la/2 \\ 
  3\la/2 & 4\la/5 & 5 &   1 &    \la & 5\la/2 \\
     \la &      5 & 5 &   1 &      1 &      3 \\
  3\la/5 & 8\la/5 & 6 &   3 &    \la &      1 \\
\end{pmatrix}.
\end{gather*}

После вычисления следов степеней матрицы $\bm{R}$ определим ее спектральный радиус:
$$\mu=\mathop\mathrm{tr}\bm{R} \oplus \cdots \oplus {\mathop\mathrm{tr}}^{1/6}(\bm{R}^6) = (75\la/2)^{1/3} \approx 3.7495 $$

Матрица Клини $(\mu^{-1}\bm{R})^{*}$ равна
\begin{gather*}
\begin{psmallmatrix}
  1                & 1125\la/2\mu^5 &       315\la/\mu^4 &    315\la/2\mu^4 &    225\la/2\mu^4 &              7/5 \\
  375\la^2/4\mu^4  &              1 &   1575\la^2/2\mu^5 & 1575\la^2/4\mu^5 & 1125\la^2/4\mu^5 &  525\la^2/4\mu^4 \\
  75\la^3/2\mu^5   &  15\la^2/\mu^4 &                  1 &   21\la^2/5\mu^3 &     3\la^2/\mu^3 &  105\la^3/2\mu^5 \\
  225\la^2/4\mu^4  &            3/5 &        15\la/\mu^2 &                1 &  675\la^2/4\mu^5 &        5\la/2\mu \\
  1875\la^2/4\mu^5 &  375\la/2\mu^4 &               14/5 &              7/5 &                1 & 2625\la^2/4\mu^5 \\
  150\la^3/\mu^5   &  60\la^2/\mu^4 &              6/\mu &            3/\mu &    12\la^2/\mu^3 &                1 \\
\end{psmallmatrix}.
\end{gather*}

Вычислим наихудший дифференцирующий вектор рейтингов альтернатив для генерирующей матрицы оптимальных альтернатив:
\begin{gather*}
\bm{y} = (4\mu^5/1875\la^2,\  2\mu^4/375\la,\ 5/14,\  5/7,\ 1,\ 4\mu^5/2625\la^2)^{\mathrm{T}} \approx \\ \approx
(0.8001,\ 0.7499,\ 0.3571,\ 0.7143,\ 1,\ 0.5715)^{\mathrm{T}}.
\end{gather*}
Вычисленный вектор задает порядок $A_5 > A_1 > A_2 > A_4 > A_6 > A_3$.

В работе \cite{MuralidharTask}, где была сформулирована эта задача, порядок альтернатив при использовании метода анализа иерархий получился $A_1 > A_2 > A_5 > A_6 > A_4 > A_3$.
Если сравнивать с наилучшим $\log$-чебышевским решением, то видно, что разница в решениях есть в первых трех рангах, последние три ранга полностью совпадают. В случае сравнения с результатами наихудшей $\log$-чебышевской аппроксимации тройка наиболее приоритетных и тройка наименее приоритетных альтернатив совпадают, но внутри троек разный порядок. В случае существенного различия результатов, выбор одного из них не вполне очевиден. В рассматриваемой задаче все методы дали по существу схожие результаты, поэтому различные решения могут дополнять информацию при окончательной приоритезации. 

\begin{thebibliography}{8}

\bibitem{Kolokoltsov1994Idempotent}
Маслов~В.~П., Колокольцев~В.~Н. Идемпотентный анализ и его применение в оптимальном управлении. М.: Физматлит, 1994

\bibitem{HeidergottMaxPlus} Heidergott~B., Olsder~G.~J., van der Woude~J. Max Plus at Work. Princeton Series in Applied Mathematics. Princeton: Princeton Univ. Press, 2006. 226 p.

\bibitem{KrivulinMethods} Кривулин~Н.~К. Методы идемпотентной алгебры в задачах моделирования и анализа сложных систем. СПб.: Изд-во С.-Петерб. ун-та, 2009. 255 с.

\bibitem{MuralidharTask} Muralidhar~K., Santhanam~R., Wilson~R.~L. Using the analytic hierarchy process for information system project selection // Information and Management. 1990. Vol. 18, N 2. P. 87--95.

\bibitem{Saaty} Саати~Т. Принятие решений. Метод анализа иерархий. --- М.:Радио, 1993 --- 278 с.

\bibitem{KrivulinMultiCriteria} Кривулин~Н.~К., Агеев~В.~А. Методы тропической оптимизации в многокритериальных задачах оценки альтернатив на основе парных сравнений // Вестн. С.-Петерб. ун-та. Прикладная математика. 2019. Т. 15. Вып. 4. С. 472–488.

\bibitem{KrivulinBasedOnPairwise} Krivulin~N. Methods of tropical optimization in rating alternatives based on pairwise comparisons // Operations Research Proceedings 2016 / Ed. by A. Fink, A. Fugenschuh, M. J. Geiger. Cham: Springer, 2018. P. 85–91.



\end{thebibliography}

\end{document}
