% \usepackage{listings}
% \usepackage{minted}
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing,calc,shapes,positioning,tikzmark}
\usepackage{algorithm}
\usepackage{algpseudocode}

\newcounter{tmkcount}

\tikzset{
  use tikzmark/.style={
    remember picture,
    overlay,
    execute at end picture={
      \stepcounter{tmkcount}
    },
  },
  tikzmark suffix={-\thetmkcount}
}

\newtheorem{statement}{Утверждение}

\ExplSyntaxOn
\cs_new_eq:NN \Repeat \prg_replicate:nn
\ExplSyntaxOff


\newcommand\twoheaddownarrow{\mathrel{\rotatebox[origin=c]{-90}{$\twoheadrightarrow$}}}
