% Таблицы
%--------------------------------------
\usepackage{multirow}
\usepackage{longtable}
\usepackage[table,xcdraw,dvipsnames]{xcolor}
% \usepackage{diagbox}
%--------------------------------------

% %--------------------------------------
% % Поля
% \usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm,bindingoffset=0cm]{geometry}

% % Параграфы без отступа
% \usepackage{parskip}

% % Убираем нумерацию страниц
% \pagenumbering{gobble}

% % Математические символы
\usepackage{amssymb}
% \usepackage{amsmath}
\usepackage{mathabx}

% % Нужно для extrarticle
% \usepackage{geometry}

% % Гиперссылки
\usepackage{hyperref}
% \hypersetup{
%     colorlinks=true,
%     linkcolor=blue,
%     urlcolor=blue
% }

\usepackage{listings}

\usepackage{subcaption}

\usepackage{mathtools}

\usepackage[shortlabels]{enumitem}

% foreach
\usepackage{tikz}

% Картинки
\usepackage{graphicx}
\usepackage{wrapfig}
\graphicspath{ {./images/} }
% %--------------------------------------

% %Russian-specific packages
% %--------------------------------------
% \usepackage[T2A]{fontenc}
% \usepackage[utf8]{inputenc}
% \usepackage[russian]{babel}
% %--------------------------------------

% % Правила переноса
% \usepackage{hyphenat}

% Теоремы
%--------------------------------------
\usepackage{amsthm}
% \let\proof\relax
% \let\endproof\relax

% \theoremstyle{definition}
\newtheorem*{definition}{Определение}
\newtheorem*{example}{Пример}
\newtheorem*{examples}{Примеры}

\theoremstyle{remark}
\newtheorem{remark}{Замечание}
% \newtheorem*{proof}{Доказательство}

\theoremstyle{plain}
\newtheorem{theorem}{Теорема}
\newtheorem*{corollary}{Следствие}
\newtheorem*{lemma}{Лемма}
\renewcommand\qedsymbol{$\blacksquare$}
%--------------------------------------

\newcommand{\N}{\mathbb{N}}
\newcommand{\where}{\text{ где }}
\newcommand{\ol}[1]{$\overline{#1}$}
\newcommand{\PR}{\text{PR}}
\newcommand{\PRC}{\text{PRC}}


\usepackage{xcolor}

\definecolor{mBlue}{RGB}{0, 33, 113}
\definecolor{mRed}{RGB}{183, 28, 28}
\definecolor{mCyan}{RGB}{0, 96, 100}
\definecolor{mGray}{RGB}{158, 158, 158}

\lstdefinestyle{CStyle}{
    commentstyle=\color{mGray},
    keywordstyle=\bfseries\color{mBlue},
    numberstyle=\tiny\color{mCyan},
    stringstyle=\color{mRed},
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    language=C
}

\usepackage{pdflscape}
\usepackage{pdfpages}
\input{header.tex}
\usepackage{totcount}
\usepackage{caption}
\usepackage{cleveref}

\DeclareCaptionFont{white}{ \color{white} }
\DeclareCaptionFormat{listing}{
    \parbox{\textwidth}{\hspace{15pt}#1#2#3}
}
\captionsetup[lstlisting]{ format=listing
  %, labelfont=white, textfont=white
  , singlelinecheck=false, margin=0pt, font={bf}
}

\newcommand{\todo}[1]{\textbf{\hl{TODO: #1}}}
% перевод заголовков в листингах
\renewcommand\lstlistingname{Листинг}
\renewcommand\lstlistlistingname{Листинги}
\makeatletter
\renewcommand{\ALG@name}{Листинг}
\makeatother
\renewcommand\listingname{Листинг}
\algnewcommand{\parState}[1]{\State%
  \parbox[t]{\dimexpr\linewidth-\algmargin}{\strut #1\strut}}