\documentclass{spisok-article}

\newcommand\twoheaddownarrow{\mathrel{\rotatebox[origin=c]{-90}{$\twoheadrightarrow$}}}

\include{imports}

\usepackage{blindtext}
\title{Проверка ацикличности алгебраической байесовской сети с применением третичной структуры}
\author{Вяткин А. А., студент математико-механического факультета СПбГУ, vyatkin.artex@gmail.com

Харитонов Н. А., аспирант СПбГУ, nak@dscs.pro

Тулупьев А. Л., проф. каф. бизнес-информатики СЗИУ РАНХиГС, д-р физ.-мат. наук, проф., alt@dscs.pro}

\begin{document}
\maketitle

\begin{abstract}
    \input{content/abstract}
\end{abstract}

\section{Введение}
    \input{content/intro}

\section{Теоретическая основа}
    \input{content/theoretical_basis}

\section{Проверка ацикличности}
    \input{content/acyclicity_check}
    
\section{Заключение}
    \input{content/conslusion}
    
\bibliographystyle{ugost2008ls}
\bibliography{vkr}

\end{document}