
@book{svyaz,
    title = {Фильченков А. А., Тулупьев А.Л. Связность и ацикличность первичной структуры алгебраической байесовской сети // Вестник Санкт-Петербургского государственного университета. Серия 1. Математика. Механика. Астрономия. 2013. Вып. 1. С. 110--119}
}

@book{modeling,
    title = {Сироткин А. В., Тулупьев А. Л. Моделирование знаний и рассуждений в условиях неопределенности: матрично-векторная формализация локального синтеза согласованных оценок истинности // Труды СПИИРАН. 2011. Вып. 18. С. 108–135.}
}

@book{confer,
    title = {Тулупьев А. Л., Сироткин А. В. Локальный апостериорный вывод в алгебраических байесовских сетях как система матрично-векторных операций // Интегрированные модели и мягкие вычисления в искусственном интеллекте. V-я Международная научно-практическая конференция, 9 сентября — 12 сентября 2009 г. Сборник научных трудов. В 2-х т. Т. 1. СПб.: Наука, 2009. С. 425–434.}
}



@book{thirdStrrrr,
    title = {Фильченков А. А., Тулупьев А. Л. Третичная структура алгебраической байесовской
сети // Труды СПИИРАН. 2011. Вып. 18. С. 164–187.}
}



@book{locloginer,
    title = {Тулупьев А. Л. Алгебраические байесовские сети:  локальный логико-вероятностный вывод: Учеб.  пособие.  // СПб.: ООО Издательство «Анатолия», 2007. 80 c.}
}

@book{aho,
    title = {Aho A., Garey M., Ullman J. The Transitive Reduction of a Directed Graph // SIAM Journal on Computing. 1972. Vol. 1, No. 2. P. 131–137.}
}


@book{bayeslogicver,
    title = {Тулупьев А. Л., Николенко С. И., Сироткин А. В. Байесовские сети: логико-вероятностный подход. // СПб.: Наука, 2006. 607 с.}
}


@book{bn_gens,
    title = {Su C., Andrew A., Karagas M.R. et al. Using Bayesian networks to discover relations between genes, environment, and disease // BioData Mining. 2013. Vol. 6, No. 6} 
}


@book{attacks,
    title = {Khlobystova A. O., Abramov M. V., Tulupyev A.L. An approach to estimating of criticality of social engineering attacks traces // Studies in Systems, Decision and Control. 2019. Vol. 199. P. 446–456.}
}
