\documentclass{spisok-article}

\usepackage{amsfonts}
\usepackage{amsmath}
\newtheorem{theorem}{\indent Теорема}[section]

	\newcommand{\bea}{\begin{eqnarray*}}
	\newcommand{\eea}{\end{eqnarray*}}
\newcommand{\be}{\begin{eqnarray}}
	\newcommand{\ee}{\end{eqnarray}}
\newtheorem{lemma}{\indent Лемма}[section]
\newtheorem{proposition}{Предложение}[section]
\newtheorem{corollary}{Следствие}[section]
\newtheorem{definition}{Определение}[section]
\newtheorem{example}{Пример}[section]
\newtheorem{algorithm}{\indent Алгоритм}[section]
\newtheorem{remark}{\indent Замечание}
\newcommand{\bt}{\begin{theorem}\hspace{-0.5em}{\bf.}\hspace{0.5em}}
	\newcommand{\et}{\end{theorem}}
\newcommand{\bl}{\begin{lemma}\hspace{-0.5em}{\bf.}\hspace{0.5em}}
	\newcommand{\el}{\end{lemma}}
\newcommand{\bp}{\begin{proposition}}
	\newcommand{\ep}{\end{proposition}}
\newcommand{\bc}{\begin{corollary}}
	\newcommand{\ec}{\end{corollary}}



\title{О проверке гипотез  в дисперсионном анализе повторяющихся  неполных наблюдений  \thanks{ Работа поддержана грантом РФФИ: 20-01-00096.
	}
}

\author{Алексеева Н.П., доцент кафедры статистического моделирования СПбГУ, nina.alekseeva@spbu.ru
	\\
 Федорченко С.А., консультант в Insilico Medicine, fedorchenko.ser.eja@yandex.ru
}


\begin{document}

\maketitle

\begin{abstract}

В  модели дисперсионного анализа  для повторяющихся наблюдений   (ANOVA  Repeated Measures ) при условии  неполных данных во временных точках кроме первой решается задача централизации модели, приводящей к коррелированности ошибок. В соответствии со   структурой инцидентности  наблюдений вычисляется ковариационная матрица ошибок.    Статистическая модель с коррелированными ошибками используется  для    проверки значимости отклонения от нуля дифференциальных эффектов.  
В аналогичной  модели со случайными эффектами  для факторов повторения и их взаимодействия   вычисляются  математические ожидания  статистик, необходимых  для  построения отношения Фишера.   Показано, что для проверки значимости эффекта ваимодействия  используется  одна и та же статистика   вне зависимости  от дифференциального  или случайного характера данного эффекта.  Для  проверки значимости  случайного фактора повторения получен дополнительный критерий в виде   равенства,  справедливого, в частности,  при условии одинакового числа наблюдений в ячейке.


\end{abstract}

\section{Введение}

Дисперсионный анализ повторяющихся  наблюдений,  в литературе    известный под названием  ANOVA  Repeated Measures (AVRM) -- один из самых востребованных   методов анализа лонгитюдных  данных \cite{Fitzmaurice}, позволяющий в рамках одной статистической модели осуществлять проверку значимости динамики  наблюдений, главных эффектов   и эффектов их взаимодействия с фактором  времени. 
%
%Для использования этой модели требуется полнота данных в каждый из моментов исследования. 
%В реальности этого достичь удается крайне редко, и, как правило, наибольшее число наблюдений имеется только в первый момент, то есть  у каждого индивида имеются данные наблюдений в первой точке и в каких-то нескольких других временных точках. 
Проблема возникает, если данные неполные. 
Не умаляя достоинств методов, предлагающих заполнение пропущенных данных, остановимся на эргодическом методе, предложенном автором в  \cite{A2011}, примененном для анализа неполных кардиологических наблюдений в \cite{A2013}, представленном на международной конференции \cite{AU2014}. Идея метода заключается в централизации модели через введение индивидуальной поправки и дальнейшем пересчете ковариационной матрицы ошибок. В \cite{A2017} было предложено усовершенствование модели за счет введения групповой поправки, необходимой в случае неравномерности распределения пропущенных данных в отдельных  группах. 
Несмотря на то, что удалось довести исследование до числа и получить адекватные результаты, осталось несколько нераскрытых тем. Так  ранее не обсуждалось то, на чем основана  идея построения поправок. 
Кроме того не рассмотрены возможности  применения случайных  эффектов,  и актуальным остается тестирование  работы полученных  критериев  на модельных данных. 

	\section{Модель AVRM с дифференциальными  эффектами}




Модель дисперсионного анализа для повторяемых  наблюдений AVRM с дифференциальными эффектами можно представить в виде
\be\label{eq:mod1}
x_{ijk}=\mu+\alpha_i+\delta_{ij}+\beta_k+\gamma_{ik}+e_{ijk},
\ee
где $x_{ijk}$ наблюдение  $j$- го индивида из группы $i$ в момент времени $t$, $\mu$ параметр генерального среднего, $\alpha_i$, $\beta_k, \gamma_{ik}$ дифференциальные эффекты,  соответствующие группе   $i=1,2,\ldots,I, $ временной  точке $k=1,2,\ldots,T$
и эффектам взаимодействия факторов времени  и группы. 
Ошибки $\delta_{ij}$, $ e_{ijk}$ предполагаются независимыми  нормально распределенными величинами  с нулевыми средними и соответственно дисперсиями   $\sigma_1^2$ и $\sigma^2$.
%
Обозначим через  $M_{it}$ номера индивидов из группы $i$, имеющие наблюдения в момент времени  $t$, 
%
а через $m_{it}$  их количество, $m_{i\cdot}=\sum\limits_{t=1}^T m_{it}, ~ m_{\cdot t}=\sum\limits_{i=1}^I m_{i t}, ~ m_{\cdot\cdot}=\sum\limits_{t=1}^T m_{t\cdot}.$
 Пусть  $N_{ij}$ множество временных точек индивида $j$ из группы $i$, и   $n_{ij}$ их количество. Ограничения на параметры выбираем в соответствии с частичным планом 
$
	\sum_{i=1}^I\frac{\alpha_i m_{i\cdot}}{m_{\cdot\cdot}}=0,~~~
	\sum_{t=1}^T \frac{\beta_t m_{\cdot t}}{m_{\cdot\cdot}}=0,~~~
	\sum_{i=1}^I\frac{\gamma_{it}m_{it}}{m_{\cdot\cdot}}=0,~~~
	\sum_{t=1}^T\frac{\gamma_{it}m_{it}}{m_{\cdot\cdot}}=0
$ \cite{Scheffe99}.
%
Оценки  параметров  модели (\ref{eq:mod1})  с учетом этих ограничений 
$	\hat\alpha_i=x_{i\cdot\cdot}-x_{\cdot\cdot\cdot},~~
\hat\beta_t=x_{\cdot\cdot t}-x_{\cdot\cdot \cdot},~~
\hat\gamma_{it}=x_{i\cdot t}-x_{i\cdot\cdot }-x_{\cdot\cdot t}+x_{\cdot\cdot \cdot}
$
выражаются через разнообразные формы усреднения наблюдений:
%
	индивидуальное  среднее для $j$-го индивида из $i$-й группы  $	x_{ij\cdot}$, 
	среднее $	x_{\cdot\cdot t}$ в заданный момент времени   $t$,  внутригрупповое среднее   $x_{i\cdot\cdot}$, общее среднее
	$x_{\cdot\cdot\cdot}$.
%
%
В случае полных данных  проверку гипотез для параметров  модели (\ref{eq:mod1}) можно свести к проверке гипотез для двух моделей с математическими ожиданиями
$
\mathbb{E}x_{ij\cdot}=
\mu+\alpha_i, ~~  \mathbb{E}(x_{ijk}-x_{ij\cdot})=
\beta_k+\gamma_{ik}\,.
$
В случае неполных данных эти модели становятся смещенными.  В этом можно убедиться, доказав  следующее утверждение. 
\begin{lemma}
	Если существует индивид $j$ из группы $i$ такой, что $n_{ij}\not = T$, то для индивидуального среднего имеет место смещение 
$
	\mathbb{E}x_{ij\cdot}=
	\mu+\alpha_i+W_{ij}, ~\mbox{где}~~W_{ij}=\frac{1}{n_{ij}}\sum_{t\in N_{ij}}(\beta_t+\gamma_{it})\,.
	$
\end{lemma}
	Из  оценок параметров получим 
	$
	\hat\beta_t+\hat\gamma_{it}=x_{i\cdot t}-x_{i\cdot\cdot }$ 
	и оценим смещение 
	\bea
	\hat W_{ij}=\frac{1}{n_{ij}}\sum_{t\in N_{ij}}(\hat\beta_t+\hat\gamma_{it})
%	=\frac{1}{n_{ij}}\sum_{t\in N_{ij}}(x_{i\cdot t}-x_{i\cdot\cdot })=\\=
	=	\frac{1}{n_{ij}}\sum_{t\in N_{ij}} \frac{1}{m_{it}}\sum\limits_{l\in M_{it}}(x_{ilt}-x_{il\cdot})\,,\\
%
\mathbb{E}(x_{ij\cdot}-\hat W_{ij})=
%\mathbb{E}\left(x_{ij\cdot}-\frac{1}{n_{ij}}\sum_{t\in N_{ij}}(x_{i\cdot t}-x_{i\cdot\cdot })\right)=
%\\=
%\mathbb{E}x_{ij\cdot}-\frac{1}{n_{ij}}\sum_{t\in N_{ij}} \frac{1}{m_{it}}\sum\limits_{l\in M_{it}}\mathbb{E}(x_{il t}-x_{i\l\cdot })=\\=
%\underbrace{\mu+\alpha_i+\frac{1}{n_{ij}}\sum_{t\in N_{ij}}(\beta_t+\gamma_{it})}_{\mathbb{E}x_{ij\cdot}}-\\-
%\frac{1}{n_{ij}}\sum_{t\in N_{ij}} \frac{1}{m_{it}}\sum\limits_{l\in M_{it}}(\beta_t+\gamma_{it}+\underbrace{\frac{1}{n_{ij}}\sum_{\tau\in N_{ij}}(\beta_\tau+\gamma_{i\tau})}_{W_{ij}})=\\
%%
\mu+\alpha_i +	\frac{1}{n_{ij}}\sum_{t\in N_{ij}} \frac{1}{m_{it}}\sum\limits_{l\in M_{it}}W_{ij}\,.
\eea 
	Можно повторить еще раз эту процедуру, рассмотрев математическое ожидание разности  $ \mathbb{E}\left(x_{ij\cdot}-\hat W_{ij} -\frac{1}{n_{ij}}\sum_{t\in N_{ij}} \frac{1}{m_{it}}\sum\limits_{l\in M_{it}}\hat W_{ij}\right)$.  Опять получим какое-то смещение меньше предыдущего, и так далее.  В общем виде, обозначим через $A_{ij}(0) =\frac{1}{n_{ij}}\sum\limits_{t\in N_{ij}} \frac{1}{m_{it}}\sum\limits_{l\in M_{it}}(x_{ilt}-x_{il\cdot})$ и определим рекуррентным образом последовательность $A_{ij}(k+1)=\frac{1}{n_{ij}}\sum\limits_{t\in N_{ij}} \frac{1}{m_{it}}\sum\limits_{l\in M_{it}}A_{ij}(k)$. 
В качестве индивидуального смещения будем рассматривать  $H_{ij}=\sum\limits_{k=1}^\infty A_{ij}(k)$.
В   \cite{A2013} доказано, что $H_{ij}$ конечно при условии полноты наблюдений хотя бы в один момент времени,  вычислено его  математическое ожидание. Это позволило 
 использовать $H_{ij}$ в качестве индивидуальной поправки при небольшом ограничении, связанном с равномерностью пропущенных наблюдений по группам, которое в  \cite{A2017}  было снято посредством введения дополнительной поправки. 



%В условиях полных данных в качестве   $z_{ij}$  используются ин\-ди\-ви\-ду\-аль\-ные средние  $z_{ij}=x_{ij\cdot}$.  При наличии пропусков    нужно использовать  индивидуальные средние с таким  смещением  $W_{ij}$, чтобы  $\mathbb{E} (x_{ijt}-z_{ij})=\beta_t+\gamma_{it}$, где   $z_{ij}=x_{ij\cdot}-W_{ij}$, $\mathbb{E}z_{ij}=\mu+\alpha_i$.
%%

\section{Поправки модели при неполноте данных}


Оценку параметров общей модели (\ref{eq:mod1}) можно получить посредством введения двух несмещенных моделей, для  которых  
\be\label{eq:mod2}
\mathbb{E}X_{ij}=\mu+\alpha_{i} ~\mbox{и} ~
\mathbb{E}(x_{ijk}-X_{ij})=\beta_k+\gamma_{ik}\,.
\ee
В случае полных данных используется   $X_{ij}=x_{ij\cdot}$,  а в случае неполных данных \cite{A2017}   нужно использовать поправки.     
%
%групповая поправка обусловлена тем,  что в разных группах может оказаться разное число пропусков, а индивидуальная поправка  зависит от того, у кого какие точки  пропущены. У индивидов с одинаковой структурой пропусков поправки равны, а в   случае полных данных все эти поправки равны нулю.
%Для формального обоснования нужно ввести некоторые обозначения. 
%
Пусть $J^i$ матрица инцидентности  в $i$-й группе, $\Lambda_{iT} $  и  $\Lambda_{\nu_i}$ диагональные матрицы с векторами на главной диагонали вида $(m_{it})_{t=1}^T$  и   $(n_{ij})_{j=1}^{\nu_i}$,
% 
$R_i = \Lambda_{\nu_i} J^i $,
$P_i = R_i\Lambda_{iT} (J^i)^T$ -- стохастическая матрица с ненулевыми компонентами при условии наличия полных данных хотя бы в одной точке,  $P_i^\infty=\lim\limits_{k\rightarrow \infty} P^k$, $ Q_i = (I-P_i +P_i^\infty)^{-1}$,  векторы $V_i=\{x_{ij\cdot}\}_{j=1}^{\nu_i}$, $U_i=\{x_{i\cdot t}\}_{t=1}^{T}$,  $L=\{x_{\cdot\cdot t}-x_{\cdot\cdot\cdot}\}_{t=1}^T$,
$K=\{x_{i \cdot\cdot }-x_{\cdot\cdot\cdot}\}_{i=1}^I$  и матрицы 
\be\label{eq:MN}
M=\left\{\frac {m_{i1} } {m_{i\cdot}}, \frac{m_{i2}}{m_{i\cdot}},\ldots,\frac{m_{iT}}{m_{i\cdot}} \right\}_{i=1}^I,~~
N=\left\{ \frac{m_{1t}}{m_{\cdot t}},\ldots,\frac{m_{it}}{m_{\cdot t}} \right\}_{t=1}^T. 
\eeТогда 
для $i$-й группы вектор индивидуальной поправки  $H_i$ с компонентами 
$
\{H_{ij}\}_{i=1,j=1}^{I,~~\nu_i}$ вводится как 
\be\label{eq:H} H_i = (I-C_i)V_i +D_iU_i, ~~\mbox{где}~~  
C_i = P_i^\infty +Q_i, D_i = Q_iR_i. \ee
Групповые поправки   $G_i$  определяются как  компоненты вектора 
$ G=\sum_{i=0}^\infty(MN)^i(ML-MNK).$
%В следующем   утверждении,  доказанном в  \cite{A2017},  
%показано, что при $X_{ij}=x_{ij\cdot }-H_{ij}-G_i$ справедливы утверждения  (\ref{eq:mod2}), построены несмещенные модели с новыми  коррелированными ошибками. 

\begin{theorem}
	\label{th:eps} \cite{A2017}
	 Пусть $M$, $N$ матрицы из (\ref{eq:MN}) и  $P_0=MN$  стохастическая  матрица,   
$ Q_0 =(I-P_0+P_0^\infty)^{-1},~~A=P_0Q_0, ~~B=Q_0M, $
	 $a_{ ik}$  и $ b_{ it}$ соответственно элементы этих матриц  и $ d_{ j\tau}^i$ элементы матриц $C_i$, $D_i$ из (\ref{eq:H}). 
	  Будем рассматривать два вида наблюдений \be\label{eq:XY}
	  X_{ij}=x_{ij\cdot}-(H_{ij}+G_i) ~~\mbox{и}~ ~ y_{ijt}=x_{ijt}-X_{ij}.  \ee
	Пусть $
	\Delta_{ij}= e_{ij\cdot} -{\cal E}_{ij}-\mathbf{\varepsilon}_i,$ ${\cal E}_{ij} =H_{ij}-\mathbb{E}H_{ij}$, $\mathbf{\varepsilon}_i=G_i-\mathbb{E}G_i$. Тогда 
	\bea
	{\cal E}_{ij}=e_{ij\cdot} - \sum_{l=1}^{\nu_i}c_{ jl}^i e_{il\cdot } +\sum_{\tau=1}^{T}d_{ j\tau}^i e_{i\cdot \tau}\,, ~\mathbf{\varepsilon} _i=\sum_{k=1}^I\sum_{t=1}^T m_{kt}\left(\frac{b_{it}}{m_{t\cdot}}-\frac{a_{ik}}{m_{k\cdot}}\right)e_{i\cdot t}\,,\eea
	%
	и имеют место несмещенные  модели  вида 
	\be\label{eq:modd}
	 X_{ij}=\mu+\alpha_i+e_{ij}^1+\Delta_{ij}~~\mbox{и}~~
	y_{ijt}=\beta_t+\gamma_{it}+e_{ijt}-\Delta_{ij}\,.\ee
	
\end{theorem}
% Второе утверждение связано изучением структуры коррелированности ошибок построенных несмещенных моделей.
Ковариационная матрица $\sigma^2\Lambda$ ошибок $\varepsilon_{ijt}=e_{ijt}-\Delta_{ij}$ получена  в \cite{A2017}. 
%\begin{theorem}
%	\label{th:grund}
%	 Пусть $ \Delta_{ij}=e_{ij\cdot} -{\cal E}_{ij}-\mathbf{\varepsilon}_i$,  $\tilde I=I_{[i=k,j=l,t=\tau]}$.  Обозначим через 
%$
%		M_{ij,kl\tau}=\frac{1}{\sigma^2}\mathbb{E} \Delta_{ij}e_{kl\tau},~~
%		\tilde{D}_{ij,kl}=\frac{1}{\sigma^2}\mathbb{E} \Delta_{ij}\Delta_{kl}\,.
%$
%	Тогда 
%		\begin{equation*} 
%		\Omega_{ij}=\mathbb{E}  (e^1_{ij}+\Delta_{ij} ) (e^1_{kl}+\Delta_{kl})=
%		\sigma_1^2 I_{[i=k,j=l]} +\sigma^2 \tilde{D}_{ij,kl}\,,\end{equation*}
%		\begin{equation*}
%		\Sigma_{ijt}=\mathbb{E} ( e_{ijt}-\Delta_{ij})(e_{kl\tau}-\Delta_{kl})=\sigma^2( \tilde I-M_{ij,kl\tau}-M_{kl,ijt} +\tilde{D}_{ij,kl} )\,,\end{equation*}
%	%
%
%	\begin{equation*}
%		M_{ij,kl\tau}=
%		\sigma^2I_{[i=k]}
%		\left(
%		\frac{c_{jl}  }{n_{il}}
%		-
%		\frac{d_{j\tau}  }{m_{i\tau}} \right)
%		+\sigma^2\left(\frac{ a_{i k} }{m_{k\cdot}}
%		-  \frac{b_{i \tau}}{m_{\cdot \tau}}
%		\right)\,,
%	\end{equation*}
%	%
%	\begin{equation*}
%		\tilde{D}_{ij,kl}=I_{[i=k]}  \left( 
%		%
%		\sum\limits_{\iota=1}^{\nu_i }  \frac{c_{j\iota}^i c_{l\iota}^k}{n_{i\iota}}
%		%
%		%
%		-\sum\limits_{\iota=1}^{\nu_i } \sum\limits_{\tau\in N_{i\iota} } 
%		%
%		\left(\frac{ c_{j\iota}^id_{l\tau}^k } {n_{i\iota}m_{k\tau}}+
%		%
%		%\sum\limits_{j_1=1}^{\nu_k }\sum\limits_{t\in N_{i j_1}  }  
%		\frac{ d_{j\tau}^ic_{l \iota}^k}{n_{k\iota} m_{i\tau }}\right)
%		+\sum\limits_{t=1}^T 
%		\frac{d_{jt}^i d_{l t} ^k }{m_{it}} \right)+
%		%
%	\end{equation*}
%	%
%	\begin{equation*}
%		+	\sum_{t=1}^T\frac{b_{i t} b_{k t }}{m_{\cdot t}}-\sum_{\iota=1}^I\frac{a_{i \iota} a_{k \iota}}{m_{ \iota\cdot }}\,.
%\end{equation*}
%%
%
%
%	%
%	
%	
%	%
%	%
%	
%	
%\end{theorem}



%%%%%%%%%%%%%%%%%%%%%%%%


%\section{Проверка гипотез о равенстве нулю дифференциальных эффектов $\beta_t$ и $\gamma_{it}$}


\section{Модель с  дифференциальными эффектами}
%
Рассмотрим элементы $y_{ijt}=x_{ijt}-X_{ij}$ из второго уравнения   (\ref{eq:XY}) 
%
$	y_{ijt}=\beta_t+\gamma_{it}+\varepsilon_{ijt}\,, $
для каждой пары $i,t$ соберем $m_{it}$  элементов $y_{ijt}$ в векторе $Y_{it}$ и обозначим через $Y$  вектор 
$
(Y_{11},Y_{12},\ldots,Y_{1T}, ~Y_{21},Y_{22},~\ldots,Y_{2T} \ldots ~Y_{I1},Y_{I2},\ldots,Y_{IT})\,.$
%
%
%Ковариационную матрицу  ошибок $\varepsilon_{ijt}=e_{ijt}-\Delta_{ij}$,  полученную    в теореме \ref{th:grund}, будем обозначать  через $\sigma^2\Lambda$.  
%
Согласно (\ref{eq:XY}), вектор $Y=\{y_{ijk}\}$ состоит из $m_{\cdot\cdot}$ компонент, из которых  линейно независимые  $n=m_{\cdot\cdot}-m_{\cdot 1}$, поэтому ранг матрицы $\Lambda$ равен $n$. 

Матрицу частичного плана обозначим через $X=[X_1\vert X_2]$, где $X_1,X_2$ соответственно матрицы плана усеченных моделей,  вектор  ошибок $\varepsilon_{ijk}$  через $\varepsilon$, вектор параметров через  $\Theta=(\beta_1,\ldots,\beta_{T-1},\gamma_{1,1},\ldots,\gamma_{1,T-1},\ldots,\gamma_{I-1,1},\ldots,\gamma_{I-1,T-1})$. В матричном виде модель $y_{ijt}=\beta_t+\gamma_{it}+\varepsilon_{ijt}$  имеет вид 
$
Y=X\Theta +\varepsilon\,,~\mbox{где}~~ \mathbb{E}\varepsilon\varepsilon^T=\sigma^2\Lambda\,.$ При помощи ортогонального преобразования преобразуем эту модель 
%
 к виду
%$
%V=H\Theta+\delta\,.
%$
%
%где $V$ есть $n$-мерный вектор,      $H=S^{-1}P^TX$, и $n$  некоррелированных ошибок  имеют вид  $\delta=S^{-1}P^T\varepsilon$.  Очевидно, $H=[H_1\vert H_2]$, где $H_i=S^{-1}P^TX_i$, $i=1,2$. В некоррелированности ошибок можно  убедиться  непосредственно, так как
%\bea
%\mathbb{E}\delta \delta^T=\mathbb{E}  (S^{-1}P^T\varepsilon) (\varepsilon P S^{-1})^T=\\=
%\sigma^2S^{-1}P^T\Lambda P S^{-1}=
%\sigma^2S^{-1}P^T PSSP^TP S^{-1}=\sigma^2\mathbb{I}.
%\eea
%
%Отсюда статистики
%Фишера для проверки гипотез $H_0:\gamma_{ik}=0$ и  $H_0:\beta_k=0$ имеет соответственно вид 
%\bea
%F_1=\frac{R_1-R_0}{R_0}\cdot\frac{n- I(T-1)}{\nu_1} \sim {\cal F}(\nu_1,n- I(T-1)), \\
%F_2=\frac{R_2-R_0}{R_0}\cdot\frac{n- I(T-1)}{\nu_2} \sim {\cal F}(\nu_2,n- I(T-1))
%\eea
%где $\nu_1=n- I(T-1)-(n-(T-1))=(T-1)(I-1)$, $\nu_2=(n-(T-1)(I-1))-(n- I(T-1))=T-1$.  
%\subsection{Остаточные суммы квадратов в модели с независимыми ошибками }
%
$V=H\Theta+\delta $, где $\delta$ независимые  ошибки.
Минимизируя выражение $(V-H\Theta)^T(V-H\Theta)$,
получаем  остаточные   суммы квадратов
\be\label{eq:R0}
\nonumber
{R_0}=(V-H\hat\Theta)^T(V-H\hat\Theta)=
\delta^T(\mathbb{I} - H(H^TH)^-H^T )\delta=\delta^TA\delta\,, \\
%
R_1=(V-H_1\hat\beta)^T(V-H_1\hat\beta)=(H_2\gamma+\delta)^TA_1(H_2\gamma+\delta),\\
\nonumber 
R_2=(V-H_2\hat\gamma)^T(V-H_2\hat\gamma)=(H_1\beta+\delta)^TA_2(H_1\beta+\delta),
\ee
рассматривая $A_i=\mathbb{I}_n -H_1(H_1^TH_1)^{-}H_1^T$,  $i=0,1,2$,  $A_0=A$.
Кроме того $
  R_2-R_0=
  %\hat\beta^T H_1^TH_1\hat\beta=V^TH_1(H_1^TH_1)^-H_1V=\\=
(H_1\beta+H_2\gamma+\delta)^T(\mathbb{I}-A_1)(H_1\beta+H_2\gamma+\delta)\,.
$
%

\begin{figure}
	\centering
	\includegraphics[width=0.8\linewidth]{figABC}
	\caption{Распределение  $p$-значений для проверки значимости дифференциальных эффектов факторов: $A$ группы, $B$ времени, $C$ взаимодействия.  Объем выборки $m_{\cdot 1}=72,$ три временные точки, две группы, $6\%$ процентов пропущенных данных.}
	\label{fig:figabc}
\end{figure}
%Статистики
%Фишера для проверки гипотез $H_0:\gamma_{ik}=0$ и  $H_0:\beta_k=0$ для $\nu_1=(T-1)(I-1)$ и  $\nu_2=T-1$ имеет соответственно вид 
%\be\label{eq:F1}
%F_1=\frac{R_1-R_0}{R_0}\cdot\frac{n- I(T-1)}{\nu_1} \sim {\cal F}(\nu_1,n- I(T-1)), \\\nonumber 
%F_2=\frac{R_2-R_0}{R_0}\cdot\frac{n- I(T-1)}{\nu_2} \sim {\cal F}(\nu_2,n- I(T-1))\,.
%\ee




Используя обратное ортогональное преобразование,  можно выразить  компоненты ${R_0}$, $R_1$, $R_2$ через  матрицы плана $X=X_0$, $X_1$,  $X_2$ и  матрицу  $\Lambda$. 
В результате   имеем $R_i=Y^TB_iY$, где $i=0,1,2$, $ B_i=\Lambda^{-1}-\Lambda^{-1}X_i(X_i^T\Lambda^{-1}X_i)^-X_i^T \Lambda^{-1}\,.$ Далее применяются стандартное отношение Фишера. 
%
На рис.\ref{fig:figabc} представлены согласованные с равномерным распределением функции распределения $p$-значений, полученных при проверке значимости отклонения от нуля дифференциальных эффектов на модельных данных с  числом итераций  $400$. 

	\section{Проверка значимости случайных эффектов}
%	
%	
В отличии от модели (\ref{eq:mod1}) эффекты факторов времени и взаимодействия будем считать случайными, то есть
\be\label{eq:mod1R}
x_{ijk}=\mu+\alpha_i+\delta_{ij}+b_k+g_{ik}+e_{ijk},
\ee
где $b_k$, $g_{ik}$ независимые нормально распределенные центрированные случайные величины с дисперсиями $\sigma_b^2$ и  $\sigma_g^2$ соответственно. Вычислим математические ожидания  статистик (\ref{eq:R0}), полученных в анализе модели с дифференциальными эффектами,
%Вторичная модель имеет вид
%	 $y_{ijk}=x_{ijk}-X_{ij}=\tilde b_k+\tilde g_{ik}+\varepsilon_{ijk},$ 
%	где не $\varepsilon_{ijk}$, а $y_{ijk}$ имеет  ковариационную матрицу $\sigma^2\Lambda$. 
%	При помощи отогонального преобразования можно перейти к новым переменным с некоррелированными ошибками и  применить  дисперсионный анализ в модели со случайными эффектами. 
%
%	
%	В модели со случайными эффектами, как и в модели с дифференциальными эффектами,  имеет место 
	%$\mathbb{E}R_0=(n-I(T-1))\sigma^2$.    %Вычислим математические  ожидания статистик  $R_0$ и $R_1$ из   (\ref{eq:R0})  применительно к  модели со случайными эффектами, 
	\bea
	\nonumber
	\mathbb{E}R_0=	\sigma^2\mathbf{Tr}(A)=\sigma^2(n-I(T-1)),\\
	\nonumber
	\mathbb{E}R_1=\mathbb{E}(H_2g+\delta)^TA_1(H_2g+\delta)=\mathbb{E}g^TH_2^TA_1H_2 g+\mathbb{E}\delta^TA_1\delta=\\=
	\mathbf{Tr} (H_2^TA_1H_2)\sigma_g^2+\mathbf{Tr} (A_1)\sigma^2\,, ~\mbox{где}~\mathbf{Tr} A_1=n-(T-1)\,.\\
		\mathbb{E}(R_1-R_0)=	\mathbf{Tr} (H_2^TA_1H_2)\sigma_g^2+(I-1)(T-1)\sigma^2\,.
%
		\eea
		Отсюда видно, для проверки гипотезы $H_0:\sigma_g^2=0$ можно применить  стандартный критерий, а 
%		\bea
%		F=\frac{(R_1-R_0)/(I-1)(T-1)}{R_0/(n-I(T-1))}~\sim~F((I-1)(T-1), n-I(T-1))\,.
%		\eea
		%
		в случае $H_0:\sigma_b=0$
%		 из полученных выше $\mathbb{E}(R_2-R_0)$  и из $\mathbb{E}(R_2-R_0)=$
%	\bea
%	=	\mathbf{Tr} (H_1^T(\mathbb{I}-A_1)H_1)\sigma_b^2 +	\mathbf{Tr} (H_2^T(\mathbb{I}-A_1)H_2)\sigma_g^2+\mathbf{Tr} (\mathbb{I}-A_1)\sigma^2
%	%
%	\eea
для построения статистики Фишера нужно  выполнение равенства 
$(I-1) \mathbf{Tr} (H_2^T(\mathbb{I}-A_1)H_2)=\mathbf{Tr} (H_2^TA_1H_2)$,
которое справедливо  в случае одинакового числа наблюдений $m_{it}=m$ в каждой точке и в каждой группе. 
%Таким образом, если  условие (\ref{eq:TrTr}) выполнено, то можно  построить отношение Фишера. 
Если это равенство не выполняется, то нужно исследовать  возможность выравнивания коэффициентов через оценки дисперсий $\sigma_g^2$ и $\sigma^2$, но этот вопрос является предметом уже дальнейшего исследования. 



\section{Заключение}


В большинстве статистических моделей изучения влияния факторов на зависимую переменную метрического типа является закономерным требование одинакового числа наблюдений в ячейке. В анализе повторяющихся наблюдений это требование удалось  сузить до более приемлемого требования наличия полных данных хотя бы в одной точке за счет  корректировки  индивидуального среднего по времени в зависимости от числа имеющихся наблюдений. 
Вычисление корреляционной матрицы ошибок позволило построить статистики для проверки значимости отклонения от нуля дифференциальных эффектов. 
Моделирование свидетельствует об адекватности  предлагаемого метода проверки  гипотез. 

Предпринята попытка применить   данный  подход в   модели со случайными эффектами. Как и ожидалось,  статистика для проверки значимости случайного эффекта взаимодействия  совпала с  соответствующей статистикой в модели с  дифференциальными эффектами. 
Для проверки значимости случайного эффекта фактора времени приведено   равенство, при выполнении которого допустимо построение  отношения Фишера. 
 В дальнейшем предполагается исследовать  область допустимых  отклонений от этого равенства для получения приближенных результатов и удостовериться в адекватности данного подхода при увеличении числа дополнительных факторов.

\renewcommand\refname{Литература}
\begin{thebibliography}{8}
	
	\bibitem{Fitzmaurice}
	 Longitudinal Data Analysis // Ed. by G. Fitzmaurice, M. Davidian, G. Verbeke, G. Molenberghs. Chapman $\&$ Hall/CRC Handbooks of Modern Statistical Methods. Boca Raton: Chapman and Hall/CRC, 2008.

\bibitem{A2011} 
Alexeyeva N.P., Tatarinova A.A., Bondarenko B.B. et al. (2011). Analysis of repeated cardiological incomplete data based on ergodic centralization of model. Bulleten of Almazov Center, 3(8):59–63.

\bibitem{A2013} Alexeyeva N. (2013). Analysis of biomedical systems. Reciprocity. Ergodicity. Synonymy.
Publishing of the Saint-Petersburg State University, Saint-Petersburg.


\bibitem{AU2014} 
Ufliand A., Alexeyeva N. (2014). The dependence of the ergodicity on the time effect in the repeated measures anova with missing data based on the unbiasedness recovery. In Topics in Statistical Simulation, Springer Proceedings in Mathematics and Statistics 114, pages 517–527. Springer Science + Business Media New York 2014.

\bibitem{A2017} 
Alexeyeva N. (2017) Dual balance correction in repeated measures ANOVA with missing data
January Electronic Journal of Applied Statistical Analysis 10(1):146-159
DOI:10.1285/i20705948v10n1p146

\bibitem{Scheffe99}
Scheffe H. (1999). The Analysis of Variance. John Wiley and Sons, Canada.
%\bibitem{medvedev2011} Медведев О. Use case: отладка реализации RISC
%  процессора для FPGA // % Материалы 2-й межвузовской научной
%  конференции по проблемам информатики<<СПИСОК-2011>>. --- % 2011. ---
%  С. 7--12.
%  \href{http://spisok.math.spbu.ru/txt/SPISOK-2011.pdf}{http://spisok.math.spbu.ru/txt/SPISOK-2011.pdf}

\end{thebibliography}

\end{document}
