\documentclass{spisok-article}

\usepackage{bm}
\usepackage{bbold}

\newtheorem{theorem}{Теорема}
\newtheorem{lemma}{Лемма}
\newtheorem{corollary}{Следствие}

%\title{Название статьи\thanks{По сноске может быть информация о том, кем и чем поддержана работа. Если никем и ничем, то сноску нужно убрать. Сноски вставляются в конец страницы стандартными средствами.}
%}
\title{Алгебраическое решение задач составления оптимального графика выполнения проекта}

%\author{Список авторов с электронными адресами, должностями/учебными статусами и организациями, например:\\
%Луцив Д. В., ст. преп. кафедры системного программирования СПбГУ, dluciv@math.spbu.ru\thanks{Если грантополучателей требуется указать лично --- тоже никаких препятствий.}
%}
\author{Кривулин~Н.~К., д.ф.-м.н., профессор кафедры статистического моделирования СПбГУ, nkk@math.spbu.ru\\
Губанов~С.~А., СПбФ КБ ``Луч'' инженер-программист, segubanov@mail.ru
}

\begin{document}

\maketitle

\begin{abstract}
Предлагаются прямые решения на основе методов тропической оптимизации для задач оптимального планирования графика выполнения работ проекта при различных ограничениях на время выполнения работ. В качестве критериев оптимальности плана используются минимум максимального разброса времени начала всех работ и минимум общей продолжительности проекта.
\end{abstract}


\section{Введение}

Одной из основных проблем управления проектами является задача составления оптимального графика (календарного плана) выполнения работ проекта \cite{Tkindt2006Multicriteria,Kerzner2010Project}. Для решения задач календарного планирования находят применение модели и методы тропической математики, которая изучает полукольца и полуполя с идемпотентным сложением \cite{Kolokoltsov1997Idempotent,Krivulin2009Methods,Butkovic2010Maxlinear}. Задачи планирования сводятся к задачам оптимизации, которые формулируются и решаются в терминах тропической математики (задачи тропической оптимизации) \cite{Krivulin2017Direct,Krivulin2017Tropical,Krivulin2017Tropicaloptimization,Krivulin2021Algebraicheskoe}. В настоящей работе рассматриваются обобщения задач минимизации максимального разброса времени начала работ проекта и общей продолжительности проекта при заданных временных ограничениях, которые изучались в работах \cite{Krivulin2017Tropical,Krivulin2017Tropicaloptimization,Krivulin2021Algebraicheskoe}, и предлагаются новые решения указанных задач.


\section{Задачи оптимального календарного планирования}

Изучаются две задачи, которые возникают при составлении оптимальных графиков выполнения работ проекта при необходимости синхронизировать время выполнения работ во времени. В первой задаче требуется минимизировать максимальный разброс времени начала всех работ, во второй -- минимизировать общую продолжительность проекта. Заданы ограничения в форме минимальных допустимых временных интервалов между временем начала и завершения различных работ, а также границы для времени начала и завершения каждой работы.

Рассмотрим проект, который заключается в параллельном выполнении $n$ работ при условии временных ограничений в виде отношений предшествования ``старт-старт'', ``старт-финиш'' и ``финиш-старт'', а также в виде границ для наиболее раннего и наиболее позднего времени начала и наиболее позднего времени завершения работы.

Для каждой работы $i=1,\ldots,n$ обозначим время начала и завершения через $x_{i}$ и $y_{i}$. Пусть заданы величины $g_{i}$ и $h_{i}$, которые определяют самое раннее и самое позднее время начала, а также $f_{i}$, которая определяет наиболее позднее время завершения работы. Эти величины задают границы для времени начала и завершения в виде неравенств
\begin{equation*}
g_{i}
\leq
x_{i}
\leq
h_{i},
\qquad
y_{i}
\leq
f_{i}.
\label{I-gixihi-yifi}
\end{equation*}

Ограничения типа ``старт-старт'' для работы $i$ определены в форме неравенств $b_{ij}+x_{j}\leq x_{i}$ для всех $j=1,\ldots,n$, где $b_{ij}$ обозначает минимально допустимый интервал времени между началом работы $i$ и началом работы $j$. Считаем $b_{ij}=-\infty$, если величина $b_{ij}$ не задана. Объединение неравенств по всем $j$ дает эквивалентное неравенство
\begin{equation*}
\max_{1\leq j\leq n}
(b_{ij}+x_{j})
\leq
x_{i}.
\label{I-maxjbijxjxi}
\end{equation*}

Обозначим минимальный допустимый интервал между временем начала работы $i$ и завершением работы $j$ как $c_{ij}$ ($c_{ij}=-\infty$, если интервал не задан) и запишем ограничение ``старт-финиш'' в виде неравенства $c_{ij}+x_{j}\leq y_{i}$. После объединения неравенств по всем $j$ получим
\begin{equation*}
\max_{1\leq j\leq n}
(c_{ij}+x_{j})
\leq
y_{i}.
\end{equation*}

Будем предполагать, что работа завершается немедленно при выполнении заданных для нее ограничений ``старт-финиш'', а тогда хотя бы для одного $j$ выполняется равенство $c_{ij}+x_{j}=y_{i}$. В этом случае предыдущее неравенство следует заменить равенством
\begin{equation*}
\max_{1\leq j\leq n}
(c_{ij}+x_{j})
=
y_{i}.
\end{equation*}

Пусть $d_{ij}$ обозначает минимальный допустимый интервал между временем завершения работы $i$ и начала $j$ ($d_{ij}=-\infty$, если интервал не задан). Ограничения ``финиш-старт'' записываются в виде неравенств $d_{ij}+y_{j}\leq x_{i}$, объединение которых дает неравенство
\begin{equation*}
\max_{1\leq j\leq n}
(d_{ij}+y_{j})
\leq
x_{i}.
\end{equation*}

Определим критерий оптимальности, который требуется минимизировать, в виде максимального разброса времени начала работ
\begin{equation*}
\max_{1\leq i\leq n}x_{i}
-
\min_{1\leq i\leq n}x_{i}
=
\max_{1\leq i\leq n}x_{i}
+
\max_{1\leq i\leq n}(-x_{i}).
\label{E-maxiximinixi}
\end{equation*}

В качестве другого критерия будем рассматривать общую продолжительность проекта, которая определяется по формуле
\begin{equation*}
\max_{1\leq i\leq n}y_{i}
-
\min_{1\leq i\leq n}x_{i}
=
\max_{1\leq i\leq n}y_{i}
+
\max_{1\leq i\leq n}(-x_{i}).
\label{E-maxiyiminixi-dist}
\end{equation*}

Сформулируем задачу минимизации максимального разброса времени начала при заданных ограничениях, как задачу определения для всех $i=1,\ldots,n$ значений $x_{i}$ и $y_{i}$, которые обеспечивают минимум
\begin{equation}
\begin{aligned}
&
\min_{x_{i},y_{i}}
&&
\max_{1\leq i\leq n}x_{i}
+
\max_{1\leq i\leq n}(-x_{i});
\\
&
&&
\max_{1\leq j\leq n}
(b_{ij}+x_{j})
\leq
x_{i},
\quad
\max_{1\leq j\leq n}
(c_{ij}+x_{j})
=
y_{i},
\\
&
&&
\max_{1\leq j\leq n}
(d_{ij}+y_{j})
\leq
x_{i},
\quad
g_{i}
\leq
x_{i}
\leq
h_{i},
\quad
y_{i}
\leq
f_{i},
\quad
i=1,\ldots,n.
\end{aligned}
\label{P-minmaxiximaxixi}
\end{equation}

Задачу составления оптимального плана работ в соответствии с критерием минимума общей продолжительности всех работ проекта представим в виде
\begin{equation}
\begin{aligned}
&
\min_{x_{i},y_{i}}
&&
\max_{1\leq i\leq n}y_{i}
+
\max_{1\leq i\leq n}(-x_{i});
\\
&
&&
\max_{1\leq j\leq n}
(b_{ij}+x_{j})
\leq
x_{i},
\quad
\max_{1\leq j\leq n}
(c_{ij}+x_{j})
=
y_{i},
\\
&
&&
\max_{1\leq j\leq n}
(d_{ij}+y_{j})
\leq
x_{i},
\quad
g_{i}
\leq
x_{i}
\leq
h_{i},
\quad
y_{i}
\leq
f_{i},
\quad
i=1,\ldots,n.
\end{aligned}
\label{P-minmayiximaxixi}
\end{equation}

Ниже эти задачи будут сформулированы в терминах тропической математики и решены с помощью методов тропической оптимизации.

\section{Элементы тропической математики}\label{Troop}

Приведем обзор основных определений и результатов тропической (идемпотентной) математики \cite{Krivulin2017Tropical,Krivulin2017Tropicaloptimization,Krivulin2009Methods,Butkovic2010Maxlinear}, необходимых для описания и решения задач тропической оптимизации в следующем разделе.

Пусть множество $\mathbb{X}$ замкнуто относительно ассоциативных и коммутативных операций сложения $\oplus$ и умножения $\otimes$, и содержит их нейтральные элементы ноль $\mathbb{0}$ и единицу $\mathbb{1}$. Сложение является идемпотентным (для каждого $x\in\mathbb{X}$ выполняется равенство $x\oplus x=x$), а умножение дистрибутивным относительно сложения и обратимым (для любого ненулевого $x\ne\mathbb{0}$ существует элемент $x^{-1}$ такой, что $x\otimes x^{-1}=\mathbb{1}$). Алгебраическую систему $\langle\mathbb{X},\mathbb{0},\mathbb{1},\oplus,\otimes\rangle$ обычно называют идемпотентным полуполем. Знак $\otimes$ операции умножения далее будет опускаться.

Идемпотентное сложение задает частичный порядок: $x \leq y$ тогда и только тогда, когда $x \oplus y=y$. Будем предполагать, что указанный частичный порядок дополнен на $\mathbb{X}$ до линейного порядка.

Для любого $x\ne\mathbb{0}$ и целого $p>0$ обычным путем определена целая степень: $x^{0}=\mathbb{1}$, $x^{p}=x^{p-1}x$, $x^{-p}=(x^{-1})^{p}$, $\mathbb{0}^{p}=\mathbb{0}$. Считается, что операция возведения в рациональную степень также определена.

Примером алгебраической системы $\langle\mathbb{X},\mathbb{0},\mathbb{1},\oplus,\otimes\rangle$ является вещественное полуполе
$\mathbb{R}_{\max,+}=\langle\mathbb{R}\cup\{-\infty\},-\infty,0,\max,+\rangle$, для которого $\mathbb{0}=-\infty$, $\mathbb{1}=0$, $\oplus=\max$ и $\otimes=+$.

Множество матриц, состоящих из $m$ строк и $n$ столбцов с элементами из $\mathbb{X}$, обозначается через $\mathbb{X}^{m\times n}$. Операции сложения и умножения согласованных по размеру матриц $\bm{A}=(a_{ij})$, $\bm{B}=(b_{ij})$ и $\bm{C}=(c_{ij})$, а также умножение на скаляр $x$ определяются формулами
$$
\{\bm{A}\oplus\bm{B}\}_{ij}
=
a_{ij}\oplus b_{ij},
\quad
\{\bm{B}\bm{C}\}_{ij}
=
\bigoplus_{k}b_{ik}c_{kj},
\quad
\{x\bm{A}\}_{ij}
=
xa_{ij}.
$$

Заданное выше отношение порядка обобщается на матрицы и понимается покомпонентно.

Рассмотрим квадратные матрицы в $\mathbb{X}^{n\times n}$. Матрица $\bm{I}$ с элементами, равными $\mathbb{1}$ на главной диагонали и $\mathbb{0}$ вне ее, является единичной.

Для любой квадратной матрицы $\bm{A}=(a_{ij})$ и целого $p>0$ определена степень: $\bm{A}^{0}=\bm{I}$, $\bm{A}^{p}=\bm{A}^{p-1}\bm{A}$, а также следующие функции:
\begin{equation*}
\mathop\mathrm{tr}\bm{A}
%=
%a_{11}\oplus\cdots\oplus a_{nn},
=
\bigoplus_{i=1}^{n}a_{ii},
\quad
\mathop\mathrm{Tr}\left(\bm{A}\right)
%=
%\mathop\mathrm{tr}\bm{A}\oplus\cdots\oplus\mathop\mathrm{tr}\bm{A}^{n},
=
\bigoplus_{k=1}^{n}
\mathop\mathrm{tr}\bm{A}^{k},
\end{equation*}

Если $\mathop\mathrm{Tr}(\bm{A})\leq\mathbb{1}$, то определена матрица Клини в форме
$$
\bm{A}^{\ast}
=
%\bm{I}\oplus\bm{A}\oplus\cdots\oplus\bm{A}^{n-1}.
\bigoplus_{k=0}^{n-1}
\bm{A}^{k}.
$$

Множество векторов-столбцов, состоящих из $n$ элементов обозначается через $\mathbb{X}^{n}$. Вектор без нулевых элементов называется регулярным. Вектор, состоящий из единиц, обозначается как $\bm{1}=(\mathbb{1},\ldots,\mathbb{1})^{T}$.

Для вектора $\bm{x}=(x_{i})\in\mathbb{X}^{n}$ транспонированный вектор обозначается как $\bm{x}^{T}$. Мультипликативно сопряженный вектор для $\bm{x}$ -- это вектор-строка $\bm{x}^{-}=(x^{-}_{i})$, где $x^{-}_{i}=x^{-1}_{i}$, если $x_{i}\neq\mathbb{0}$, и $x^{-}_{i}=\mathbb{0}$ -- иначе.

Введем тропические аналоги нормы вектора и матрицы. Для любых вектора $x=(x_{i})\in\mathbb{X}^{n}$ и матрицы $\bm{A}=(a_{ij})\in\mathbb{X}^{m\times n}$ имеем
$$
||\bm{x}|| = \bigoplus_{i=1}^{n}x_{i},
\quad
||\bm{A}|| = \bigoplus_{i=1}^{m}\bigoplus_{j=1}^{n}a_{ij}.
$$


\section{Решение задач оптимального планирования}\label{setev}

Рассмотрим задачи минимизации максимального разброса времени начала работ \eqref{P-minmaxiximaxixi} и минимизации общей продолжительности проекта \eqref{P-minmayiximaxixi}, в которых заданы ограничения вида ``старт-старт'', ``старт-финиш'', ``финиш-старт'' и границы для самого раннего и самого позднего допустимого времени начала работ. Представим эти задачи в векторной форме как задачи тропической оптимизации, а затем приведем результаты, которые описывают полное решение задач.

Сначала сформулируем задачу \eqref{P-minmaxiximaxixi} в терминах идемпотентного полуполя $\mathbb{R}_{\max,+}$. Для этого введем следующие матрицы и векторы:
\begin{gather*}
\bm{B} = (b_{ij}),
\quad
\bm{C} = (c_{ij}),
\quad
\bm{D} = (d_{ij}),
\\
\bm{x} = (x_{i}),
\quad
\bm{f} = (f_i),
\quad
\bm{g} = (g_i),
\quad
\bm{h} = (h_i).
\end{gather*}

После замены арифметических операций на операции полуполя $\mathbb{R}_{\max,+}$ задачу можно представить в векторном виде в форме
\begin{equation}
\begin{aligned}
&
\min_{\bm{x}}
&&
\bm{x}^{-}\bm{1}\bm{1}^{T}\bm{x};
\\
&
&&
\bm{B}\bm{x}
\leq
\bm{x},
\quad
\bm{C}\bm{x}
=
\bm{y},
\\
&
&&
\bm{D}\bm{y}
\leq
\bm{x},
\quad
\bm{g}
\leq
\bm{x}
\leq
\bm{h},
\quad
\bm{y}
\leq
\bm{f}.
\end{aligned}
\label{PM-x11x-Bxx-Cxf-gx}
\end{equation}

На основе применения методов тропической оптимизации получен следующий результат.
\begin{lemma}
%\label{L-x11x-Bxx-Cxf-gx}
Пусть $\bm{B}$ и $\bm{D}$ -- матрицы, а $\bm{C}$ -- регулярная по столбцам матрица, такие, что для матрицы $\bm{R} = \bm{B}\oplus\bm{D}\bm{C}$ выполняется условие $\mathop\mathrm{Tr}(\bm{R})\leq\mathbb{1}$. Пусть $\bm{g}$ -- вектор, а $\bm{f}$ и $\bm{h}$ -- регулярные векторы такие, что для вектора $\bm{s}^{T}=\bm{f}^{-}\bm{C}\oplus\bm{h}^{-}$ выполняется условие $\bm{s}^{T}\bm{R}^{\ast}\bm{g}\leq\mathbb{1}$.

Тогда минимальное значение целевой функции в задаче \eqref{PM-x11x-Bxx-Cxf-gx} равно
\begin{equation*}
\theta
=
\|\bm{R}^{\ast}\|
\oplus
\bigoplus_{0\leq i+j\leq n-2}
\|\bm{s}^{T} \bm{R}^{i} \|
\|\bm{R}^{j}\bm{g}\|,
\end{equation*}
а все регулярные решения имеют вид
\begin{equation*}
\bm{x}
=
\bm{G}
\bm{u},
\quad
\bm{y}
=
\bm{C}
\bm{G}
\bm{u},
\quad
\bm{G}
=
\bm{R}^{\ast}
\oplus
\bigoplus_{0 \leq i+j \leq n-2}
\theta^{-1}
\bm{R}^{i}
\bm{1}\bm{1}^{T}
\bm{R}^{j},
\label{E-xtheta1Bi11BjBast2}
\end{equation*}
где $\bm{u}$ -- любой регулярный вектор, который удовлетворяет условиям
\begin{equation*}
\bm{g}
\leq
\bm{u}
\leq
(\bm{s}^{T}\bm{G})^{-}.
\label{I-gufCtheta1Bi11BjBast2}
\end{equation*}
\end{lemma}

Задача минимизации общей продолжительности проекта \eqref{P-minmayiximaxixi} в векторной форме имеет вид
\begin{equation}
\begin{aligned}
&
\min_{\bm{x}}
&&
\bm{x}^{-}\bm{1}\bm{1}^{T}\bm{y};
\\
&
&&
\bm{B}\bm{x}
\leq
\bm{x},
\quad
\bm{C}\bm{x}
=
\bm{y},
\\
&
&&
\bm{D}\bm{y}
\leq
\bm{x},
\quad
\bm{g}
\leq
\bm{x}
\leq
\bm{h},
\quad
\bm{y}
\leq
\bm{f}.
\end{aligned}
\label{P-x11y-Bxx-Dyx-Cxy-gxh-yf}
\end{equation}

Решение задачи описывает следующее утверждение.
\begin{lemma}
\label{L-x11Cx-BDCxx-Cxf-gxh}
Пусть $\bm{B}$ и $\bm{D}$ -- матрицы, $\bm{C}$ -- регулярная по столбцам матрица, такие, что матрица $\bm{R}=\bm{B}\oplus\bm{D}\bm{C}$ удовлетворяет условию $\mathop\mathrm{Tr}(\bm{R})\leq\mathbb{1}$. Пусть $\bm{g}$ -- вектор, а $\bm{f}$ и $\bm{h}$ -- регулярные векторы такие, что вектор $\bm{s}^{T}=\bm{f}^{-}\bm{C}\oplus\bm{h}^{-}$ удовлетворяет условию $\bm{s}^{T}\bm{R}^{\ast}\bm{g}\leq\mathbb{1}$.

Тогда минимальное значение целевой функции в задаче \eqref{P-x11y-Bxx-Dyx-Cxy-gxh-yf} равно
\begin{equation*}
\theta
=
\|\bm{C}\bm{R}^{\ast}\|
\oplus
\bigoplus_{0\leq i+j\leq n-2}
\|\bm{s}^{T} \bm{R}^{i} \|
\|\bm{C}\bm{R}^{j}\bm{g}\|,
\end{equation*}
а все регулярные решения имеют вид
\begin{equation*}
\bm{x}
=
\bm{G}
\bm{u},
\quad
\bm{y}
=
\bm{C}
\bm{G}
\bm{u},
\quad
\bm{G}
=
\bm{R}^{\ast}
\oplus
\bigoplus_{0 \leq i+j \leq n-2}
\theta^{-1}
\bm{R}^{i}
\bm{1}\bm{1}^{T}\bm{C}
\bm{R}^{j},
\label{E-xtheta1Bi11BjBast0}
\end{equation*}
где $\bm{u}$ -- любой регулярный вектор, который удовлетворяет условиям
\begin{equation*}
\bm{g}
\leq
\bm{u}
\leq
(\bm{s}^{T}\bm{G})^{-}.
\label{I-gufCtheta1Bi11BjBast0}
\end{equation*}
\end{lemma}




\section{Заключение}

Рассмотрены задачи составления оптимального графика выполнения работ, которые заключаются в минимизации максимального разброса времени начала работ и минимизации общей продолжительности проекта при заданных ограничениях вида ``старт-старт'', ``старт-финиш'', ``финиш-старт'' и границах для самого раннего и самого позднего допустимого времени начала работ. Получены прямые решения задач, которые могут быть использованы для их формального анализа и непосредственных вычислений в практических приложениях.


\begin{thebibliography}{99}

\bibitem{Tkindt2006Multicriteria}
T{\textquoteright}kindt~V. and Billaut~J.-C. ,
Multicriteria Scheduling. 2~ed.
Berlin: Springer, 2006.

\bibitem{Kerzner2010Project}
\textit{Kerzner~H.}
Project Management. 10~ed.
Hoboken: Wiley, 2010.
1094~p.

\bibitem{Kolokoltsov1997Idempotent}
Маслов~В.~П., Колокольцев~В.~Н. Идемпотентный анализ и его применение в оптимальном управлении. М.: Физматлит, 1994.

\bibitem{Krivulin2009Methods}
Кривулин~Н.~К. Методы идемпотентной алгебры в задачах моделирования и анализа сложных систем. СПб.: Изд-во С.-Петерб. ун-та., 2009.

\bibitem{Butkovic2010Maxlinear}
Butkovi\v{c}~P., Max-linear Systems: Theory and Algorithms. Springer Monographs in Mathematics. London: Springer, 2010.

\bibitem{Krivulin2017Direct}
Krivulin~N. Direct solution to constrained tropical optimization problems with application to project scheduling
//Computational Management Science.
2017. Vol.~14. N~1. P.~91-113.

\bibitem{Krivulin2017Tropical}
Krivulin~N., Tropical optimization problems with application to project scheduling with minimum makespan
// Annals of Operations Research.
2017. Vol.~256, N~1. P.~75-92.

\bibitem{Krivulin2017Tropicaloptimization}
Krivulin~N., Tropical optimization problems in time-constrained project scheduling.
// Optimization.
2017. Vol.~66, N~2. P.~205-224.

\bibitem{Krivulin2021Algebraicheskoe}
Кривулин~Н.~К., Губанов~С.~А. Алгебраическое решение задачи оптимального планирования сроков проекта в управлении проектами // Вестник Санкт-Петербургского университета. Математика. Механика. Астрономия. 2021. Т.~8. Вып.~1. С.~73-87.
\end{thebibliography}

\end{document} 